<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-theme-gold plugin-docs plugin-id-products docs-version-current docs-doc-page docs-doc-id-chapter-2/2-1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">2.1 Yakit 应用架构与安装配置 | Yak Project</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://yaklang.com/en/products/chapter-2/2-1/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="Yak Project, Yaklang, Yakit, IRify, Memfit AI, 网络安全, 开源安全, 安全开发, cybersecurity, application security"><meta data-rh="true" name="robots" content="noindex, follow"><meta data-rh="true" property="og:site_name" content="Yak Project"><meta data-rh="true" property="og:image" content="https://aliyun-oss.yaklang.com/yaklang-website/assets/80fcd366227e05db80c287681d9ade24246991f476de9c685d8e1551492bda04/now.webp"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:image" content="https://aliyun-oss.yaklang.com/yaklang-website/assets/80fcd366227e05db80c287681d9ade24246991f476de9c685d8e1551492bda04/now.webp"><meta data-rh="true" name="theme-color" content="#f9f6ef"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-products-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-products-current"><meta data-rh="true" property="og:title" content="2.1 Yakit 应用架构与安装配置 | Yak Project"><meta data-rh="true" name="description" content="2.1.1 Yakit 应用架构"><meta data-rh="true" property="og:description" content="2.1.1 Yakit 应用架构"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://yaklang.com/en/products/chapter-2/2-1/"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="技术博客 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="技术博客 Atom Feed">









<link rel="preconnect" href="https://aliyun-oss.yaklang.com" crossorigin="anonymous">
<link rel="dns-prefetch" href="//aliyun-oss.yaklang.com">
<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://yaklang.com/#organization","name":"Yak Project","alternateName":["Yaklang","Yakit"],"url":"https://yaklang.com","logo":"https://yaklang.com/img/yaklogo.png","sameAs":["https://github.com/yaklang","https://github.com/yaklang/yaklang","https://github.com/yaklang/yakit","https://space.bilibili.com/437503777"],"description":"Yak Project is an open-source cybersecurity infrastructure ecosystem built around the Yaklang programming language."},{"@type":"WebSite","@id":"https://yaklang.com/#website","name":"Yak Project","url":"https://yaklang.com","inLanguage":["zh-CN","en"],"description":"Official documentation, technical articles, downloads, and open-source project information for the Yaklang cybersecurity ecosystem.","publisher":{"@id":"https://yaklang.com/#organization"}},{"@type":"SoftwareApplication","@id":"https://yaklang.com/yakit#software","name":"Yakit","applicationCategory":"SecurityApplication","operatingSystem":"Windows, macOS, Linux","url":"https://yaklang.com/products/intro/","downloadUrl":"https://github.com/yaklang/yakit/releases","isAccessibleForFree":true,"inLanguage":["zh-CN","en"],"description":"Yakit is an integrated, cross-platform security workbench built on the Yaklang security DSL, combining MITM proxy, Web Fuzzer, codec, plugin store, and AI-agent orchestration for penetration testing and security engineering.","featureList":["MITM Proxy","Web Fuzzer","Codec","Plugin Store","Hot Reload","AI Agent Orchestration"],"author":{"@id":"https://yaklang.com/#organization"},"publisher":{"@id":"https://yaklang.com/#organization"},"softwareVersion":"1.4.8-0828","releaseNotes":"https://github.com/yaklang/yakit/releases","offers":{"@type":"Offer","price":"0","priceCurrency":"USD","availability":"https://schema.org/InStock"}}]}</script><link rel="stylesheet" href="/en/assets/css/styles.e4939e0e.css">
<script src="/en/assets/js/runtime~main.76c34ce5.js" defer="defer"></script>
<script src="/en/assets/js/main.e440eac5.js" defer="defer"></script>
<script src="/en/assets/js/69861.1a85a79a.js" defer="defer"></script>
<meta data-rh="true" property="og:type" content="article"><meta data-rh="true" name="twitter:title" content="2.1 Yakit 应用架构与安装配置 | Yak Project"><meta data-rh="true" name="twitter:description" content="2.1.1 Yakit 应用架构"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"TechArticle","@id":"https://yaklang.com/en/products/chapter-2/2-1/#article","headline":"2.1 Yakit 应用架构与安装配置 | Yak Project","description":"2.1.1 Yakit 应用架构","url":"https://yaklang.com/en/products/chapter-2/2-1/","inLanguage":"en","mainEntityOfPage":"https://yaklang.com/en/products/chapter-2/2-1/","author":{"@id":"https://yaklang.com/#organization"},"publisher":{"@id":"https://yaklang.com/#organization"},"isPartOf":{"@id":"https://yaklang.com/#website"},"datePublished":"2026-06-17T12:09:10+08:00","dateModified":"2026-06-17T12:09:10+08:00","image":["https://aliyun-oss.yaklang.com/yaklang-website/assets/80fcd366227e05db80c287681d9ade24246991f476de9c685d8e1551492bda04/now.webp"],"speakable":{"@type":"WebPageElement","cssSelector":["article",".theme-doc-markdown",".markdown","h1","h2"]}},{"@type":"BreadcrumbList","@id":"https://yaklang.com/en/products/chapter-2/2-1/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://yaklang.com/en/"},{"@type":"ListItem","position":2,"name":"Yakit Manual","item":"https://yaklang.com/en/products/"},{"@type":"ListItem","position":3,"name":"chapter-2","item":"https://yaklang.com/en/products/chapter-2/"},{"@type":"ListItem","position":4,"name":"2.1 Yakit 应用架构与安装配置","item":"https://yaklang.com/en/products/chapter-2/2-1/"}]}]}</script></head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/logo.png"><link rel="preload" as="image" href="/en/img/docs/docs-close.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><style>
        /* 小屏默认隐藏桌面导航、显示菜单按钮，避免 JS 测量前的闪现 */
        @media (max-width: 833px) {
          [data-nav-desktop] { display: none !important; }
          [data-nav-mobile] { display: flex !important; }
        }
      </style><header class="sticky top-0 z-[200] w-full h-[80px] relative overflow-hidden"><div class="absolute inset-0 bg-[var(--Colors-Use-Main---Gold-Bg)]"></div><div class="absolute inset-x-0 bottom-0 h-[1px] w-full bg-[var(--Colors-Use-Main---Gold-Focus)] pointer-events-none"></div><div class="relative flex items-center justify-between h-full mx-auto box-border w-full px-[20px] min-[756px]:max-w-[min(1440px,calc(100%_-_40px))] min-[756px]:px-0"><div class="flex items-center min-w-0"><a class="inline-flex flex-shrink-0 mr-[24px]" href="/en/"><img src="/en/img/logo.png" alt="YAK" class="w-[99px] h-[36px] object-contain"></a><nav data-nav-desktop="true" class="items-center gap-[8px] hidden"><a style="transition-duration:650ms" class="group inline-flex items-center gap-[6px] px-[10px] py-[6px] font-sans font-normal tracking-[0.1px] text-[14px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] leading-[20px] !no-underline transition-colors ease-in-out" href="/en/docs/intro/"><span class="group-hover:text-[color:var(--Colors-Use-Main---web-Primary)]">Yak Docs</span></a><a style="transition-duration:650ms" class="group inline-flex items-center gap-[6px] px-[10px] py-[6px] font-sans font-normal tracking-[0.1px] text-[14px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] leading-[20px] !no-underline transition-colors ease-in-out" href="/en/products/intro/"><span class="group-hover:text-[color:var(--Colors-Use-Main---web-Primary)]">Yakit Manual</span></a><button type="button" style="transition-duration:650ms" class="ant-dropdown-trigger group cursor-pointer inline-flex items-center gap-[6px] px-[10px] py-[6px] font-sans font-normal tracking-[0.1px] text-[14px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] leading-[20px] border-none bg-transparent transition-colors ease-in-out"><span class="group-hover:text-[color:var(--Colors-Use-Main---web-Primary)]">Open Source</span><span class="flex-shrink-0 inline-flex transition-transform duration-200 text-[color:var(--Colors-Use-Neutral-Text-3-Secondary)] group-hover:text-[color:var(--Colors-Use-Main---web-Primary)]"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7" fill="none"><path d="M11 0.5L5.75 5.75L0.5 0.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></button><button type="button" style="transition-duration:650ms" class="ant-dropdown-trigger group cursor-pointer inline-flex items-center gap-[6px] px-[10px] py-[6px] font-sans font-normal tracking-[0.1px] text-[14px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] leading-[20px] border-none bg-transparent transition-colors ease-in-out"><span class="group-hover:text-[color:var(--Colors-Use-Main---web-Primary)]">Community &amp; Resources</span><span class="flex-shrink-0 inline-flex transition-transform duration-200 text-[color:var(--Colors-Use-Neutral-Text-3-Secondary)] group-hover:text-[color:var(--Colors-Use-Main---web-Primary)]"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7" fill="none"><path d="M11 0.5L5.75 5.75L0.5 0.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></button></nav></div><div data-nav-desktop="true" class="items-center flex-shrink-0 hidden"><div style="transition-duration:650ms" class="inline-flex items-center text-[color:var(--Colors-Use-Neutral-Text-1-Title)] font-[&#x27;PingFang_SC&#x27;] font-normal tracking-[0.1px] text-[14px] leading-[20px] cursor-pointer mr-[18px] transition-colors ease-in-out hover:text-[color:var(--Colors-Use-Main---web-Primary)]" aria-label="Switch Language"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none"><path d="M15.75 9C15.75 12.7279 12.7279 15.75 9 15.75M15.75 9C15.75 5.27208 12.7279 2.25 9 2.25M15.75 9H2.25M9 15.75C5.27208 15.75 2.25 12.7279 2.25 9M9 15.75C10.2426 15.75 11.25 12.7279 11.25 9C11.25 5.27208 10.2426 2.25 9 2.25M9 15.75C7.75736 15.75 6.75 12.7279 6.75 9C6.75 5.27208 7.75736 2.25 9 2.25M2.25 9C2.25 5.27208 5.27208 2.25 9 2.25" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="ml-[4px]">中</span></div><div style="transition-duration:650ms" class="inline-flex items-center justify-center w-[32px] h-[32px] rounded-full transition-colors ease-in-out cursor-pointer mr-[8px] bg-[var(--Colors-Use-Main---Gold-Bg-Hover)] border-[1px] border-solid border-[var(--Colors-Use-Main---Gold-Focus)] text-[color:var(--Colors-Use-Neutral-Text-3-Secondary)] hover:bg-[var(--Colors-Use-Main---Gold-Focus)]" aria-label="Switch to Dark Mode"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none" aria-hidden="true"><path d="M10 3C9.07174 3.92826 8.55025 5.18724 8.55025 6.5C8.55025 7.81275 9.07174 9.07174 10 10C10.9283 10.9283 12.1872 11.4497 13.5 11.4497C14.8128 11.4497 16.0717 10.9283 17 10C17 11.3845 16.5895 12.7378 15.8203 13.889C15.0511 15.0401 13.9579 15.9373 12.6788 16.4672C11.3997 16.997 9.99224 17.1356 8.63437 16.8655C7.2765 16.5954 6.02922 15.9287 5.05026 14.9497C4.07129 13.9708 3.4046 12.7235 3.13451 11.3656C2.86441 10.0078 3.00303 8.6003 3.53285 7.32121C4.06266 6.04213 4.95987 4.94888 6.11101 4.17971C7.26215 3.41054 8.61553 3 10 3Z" fill="currentColor"></path></svg></div><a href="https://github.com/yaklang" target="_blank" rel="noopener noreferrer" aria-label="GitHub" style="transition-duration:650ms" class="inline-flex items-center justify-center w-[32px] h-[32px] rounded-full transition-colors ease-in-out cursor-pointer mr-[8px] no-underline bg-[var(--Colors-Use-Main---Gold-Bg-Hover)] border-[1px] border-solid border-[var(--Colors-Use-Main---Gold-Focus)] text-[color:var(--Colors-Use-Neutral-Text-3-Secondary)] hover:text-[color:var(--Colors-Use-Neutral-Text-3-Secondary)] hover:bg-[var(--Colors-Use-Main---Gold-Focus)]"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path d="M9.99219 1.49024C5.16211 1.48828 1.25 5.39844 1.25 10.2246C1.25 14.041 3.69727 17.2852 7.10547 18.4766C7.56445 18.5918 7.49414 18.2656 7.49414 18.043V16.5293C4.84375 16.8398 4.73633 15.0859 4.55859 14.793C4.19922 14.1797 3.34961 14.0234 3.60352 13.7305C4.20703 13.4199 4.82227 13.8086 5.53516 14.8613C6.05078 15.625 7.05664 15.4961 7.56641 15.3691C7.67773 14.9102 7.91602 14.5 8.24414 14.1816C5.49805 13.6895 4.35352 12.0137 4.35352 10.0215C4.35352 9.05469 4.67188 8.16602 5.29688 7.44922C4.89844 6.26758 5.33398 5.25586 5.39258 5.10547C6.52734 5.00391 7.70703 5.91797 7.79883 5.99024C8.44336 5.81641 9.17969 5.72461 10.0039 5.72461C10.832 5.72461 11.5703 5.82031 12.2207 5.99609C12.4414 5.82813 13.5352 5.04297 14.5898 5.13867C14.6465 5.28906 15.0723 6.27734 14.6973 7.44336C15.3301 8.16211 15.6523 9.0586 15.6523 10.0273C15.6523 12.0234 14.5 13.7012 11.7461 14.1855C12.2051 14.6387 12.4902 15.2676 12.4902 15.9629V18.1602C12.5059 18.3359 12.4902 18.5098 12.7832 18.5098C16.2422 17.3438 18.7324 14.0762 18.7324 10.2266C18.7324 5.39844 14.8184 1.49024 9.99219 1.49024Z" fill="currentColor"></path></svg></a><div class="group inline-flex items-center justify-center w-[32px] h-[32px] rounded-full transition-colors duration-200 cursor-pointer bg-[color:var(--Colors-Neutral-100)] text-[color:var(--Colors-Use-Neutral-Bg)] hover:bg-[color:var(--Colors-Use-Main---web-Primary)] hover:text-[color:var(--Colors-Use-Main---web-On-Primary)]"><span class="inline-flex text-[color:var(--Colors-Use-Neutral-Bg)] group-hover:text-[color:var(--Colors-Use-Main---web-On-Primary)] transition-colors duration-200"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M14 14L10 10M11.3333 6.66667C11.3333 9.244 9.244 11.3333 6.66667 11.3333C4.08934 11.3333 2 9.244 2 6.66667C2 4.08934 4.08934 2 6.66667 2C9.244 2 11.3333 4.08934 11.3333 6.66667Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></div></div><div data-nav-mobile="true" class="items-center hidden"><button style="transition-duration:650ms" class="inline-flex items-center justify-center w-[40px] h-[40px] mr-[10px] border-none rounded cursor-pointer transition-colors ease-in-out bg-transparent text-[color:var(--Colors-Use-Neutral-Text-1-Title)]" type="button" aria-label="Open Menu"><span role="img" aria-label="menu" class="anticon anticon-menu"><svg viewBox="64 64 896 896" focusable="false" data-icon="menu" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M904 160H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0 624H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0-312H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8z"></path></svg></span></button><div class="group inline-flex items-center justify-center w-[32px] h-[32px] rounded-full transition-colors duration-200 cursor-pointer bg-[color:var(--Colors-Neutral-100)] text-[color:var(--Colors-Use-Neutral-Bg)] hover:bg-[color:var(--Colors-Use-Main---web-Primary)] hover:text-[color:var(--Colors-Use-Main---web-On-Primary)]"><span class="inline-flex text-[color:var(--Colors-Use-Neutral-Bg)] group-hover:text-[color:var(--Colors-Use-Main---web-On-Primary)] transition-colors duration-200"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M14 14L10 10M11.3333 6.66667C11.3333 9.244 9.244 11.3333 6.66667 11.3333C4.08934 11.3333 2 9.244 2 6.66667C2 4.08934 4.08934 2 6.66667 2C9.244 2 11.3333 4.08934 11.3333 6.66667Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></div></div></div></header><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0 docs-theme-gold-layout"><div class="docsWrapper_bSxm docs-layout-shell mx-auto flex w-full max-w-[1440px] flex-1"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="flex min-w-0 w-full items-stretch"><aside class="theme-doc-sidebar-container desktopSidebar_vbn5 docs-desktop-sidebar"><nav aria-label="Docs sidebar" class="menu thin-scrollbar docs-sidebar-nav"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/products/intro/"><span title="Manual Overview" class="linkLabel_WmDU">Manual Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed docs-sidebar-category-count-5"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/products/chapter-1/overview/"><span title="一、统一安全工具平台" class="categoryLinkLabel_W154">一、统一安全工具平台</span></a><button aria-label="Expand sidebar category &#x27;一、统一安全工具平台&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item docs-sidebar-category-count-4"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/en/products/chapter-2/overview/"><span title="二、基础功能与使用" class="categoryLinkLabel_W154">二、基础功能与使用</span></a><button aria-label="Collapse sidebar category &#x27;二、基础功能与使用&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/products/chapter-2/2-1/"><span title="2.1 应用架构与安装" class="linkLabel_WmDU">2.1 应用架构与安装</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-2/2-2/"><span title="2.2 界面与功能导航" class="linkLabel_WmDU">2.2 界面与功能导航</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item docs-sidebar-category-count-12"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/products/chapter-2/2-3/overview/"><span title="2.3 工具集实践入门" class="categoryLinkLabel_W154">2.3 工具集实践入门</span></a><button aria-label="Collapse sidebar category &#x27;2.3 工具集实践入门&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-2/2-3/2-3-1/"><span title="2.3.1 端口扫描" class="linkLabel_WmDU">2.3.1 端口扫描</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-2/2-3/2-3-2/"><span title="2.3.2 弱口令爆破" class="linkLabel_WmDU">2.3.2 弱口令爆破</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-2/2-3/2-3-3/"><span title="2.3.3 目录扫描" class="linkLabel_WmDU">2.3.3 目录扫描</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-2/2-3/2-3-4/"><span title="2.3.4 资产测绘双引擎" class="linkLabel_WmDU">2.3.4 资产测绘双引擎</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-2/2-3/2-3-5/"><span title="2.3.5 Codec 编解码" class="linkLabel_WmDU">2.3.5 Codec 编解码</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-2/2-3/2-3-6/"><span title="2.3.6 History 流量审计" class="linkLabel_WmDU">2.3.6 History 流量审计</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-2/2-3/2-3-7/"><span title="2.3.7 综合反连 OOB" class="linkLabel_WmDU">2.3.7 综合反连 OOB</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-2/2-3/2-3-8/"><span title="2.3.8 Yso-Hack Java 利用" class="linkLabel_WmDU">2.3.8 Yso-Hack Java 利用</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-2/2-3/2-3-9/"><span title="2.3.9 Vulinbox 靶场" class="linkLabel_WmDU">2.3.9 Vulinbox 靶场</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-2/2-3/2-3-10/"><span title="2.3.10 Yak IDE" class="linkLabel_WmDU">2.3.10 Yak IDE</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-2/2-3/2-3-11/"><span title="2.3.11 漏洞检测" class="linkLabel_WmDU">2.3.11 漏洞检测</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-2/2-3/2-3-12/"><span title="2.3.12 数据库" class="linkLabel_WmDU">2.3.12 数据库</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-2/2-4/"><span title="2.4 注意事项与原则" class="linkLabel_WmDU">2.4 注意事项与原则</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item docs-sidebar-category-count-5"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/products/chapter-3/overview/"><span title="三、MITM 通信劫持" class="categoryLinkLabel_W154">三、MITM 通信劫持</span></a><button aria-label="Collapse sidebar category &#x27;三、MITM 通信劫持&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-3/3-1/"><span title="3.1 MITM 技术原理" class="linkLabel_WmDU">3.1 MITM 技术原理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-3/3-2/"><span title="3.2 MITM 基础使用" class="linkLabel_WmDU">3.2 MITM 基础使用</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-3/3-3/"><span title="3.3 MITM 热加载进阶" class="linkLabel_WmDU">3.3 MITM 热加载进阶</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-3/3-4/"><span title="3.4 高级流量操控" class="linkLabel_WmDU">3.4 高级流量操控</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-3/3-5/"><span title="3.5 本章小结" class="linkLabel_WmDU">3.5 本章小结</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item docs-sidebar-category-count-9"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/products/chapter-4/overview/"><span title="四、Web Fuzzer 模糊测试" class="categoryLinkLabel_W154">四、Web Fuzzer 模糊测试</span></a><button aria-label="Collapse sidebar category &#x27;四、Web Fuzzer 模糊测试&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-4/4-1/"><span title="4.1 Web Fuzzer 概述" class="linkLabel_WmDU">4.1 Web Fuzzer 概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-4/4-2/"><span title="4.2 界面与基础使用" class="linkLabel_WmDU">4.2 界面与基础使用</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-4/4-3/"><span title="4.3 精细化配置" class="linkLabel_WmDU">4.3 精细化配置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-4/4-4/"><span title="4.4 Fuzztag 构造引擎" class="linkLabel_WmDU">4.4 Fuzztag 构造引擎</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-4/4-5/"><span title="4.5 数据匹配与处理" class="linkLabel_WmDU">4.5 数据匹配与处理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-4/4-6/"><span title="4.6 热加载与钩子" class="linkLabel_WmDU">4.6 热加载与钩子</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-4/4-7/"><span title="4.7 生成 Yaml PoC" class="linkLabel_WmDU">4.7 生成 Yaml PoC</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-4/4-8/"><span title="4.8 多包联动序列" class="linkLabel_WmDU">4.8 多包联动序列</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-4/4-9/"><span title="4.9 本章总结" class="linkLabel_WmDU">4.9 本章总结</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item docs-sidebar-category-count-5"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/products/chapter-5/overview/"><span title="五、Yakit 插件系统" class="categoryLinkLabel_W154">五、Yakit 插件系统</span></a><button aria-label="Collapse sidebar category &#x27;五、Yakit 插件系统&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-5/5-1/"><span title="5.1 插件系统概述" class="linkLabel_WmDU">5.1 插件系统概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-5/5-2/"><span title="5.2 插件生态系统" class="linkLabel_WmDU">5.2 插件生态系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-5/5-3/"><span title="5.3 插件编写指南" class="linkLabel_WmDU">5.3 插件编写指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-5/5-4/"><span title="5.4 插件开发与调试" class="linkLabel_WmDU">5.4 插件开发与调试</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-5/5-5/"><span title="5.5 常见错误与修复" class="linkLabel_WmDU">5.5 常见错误与修复</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed docs-sidebar-category-count-16"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/products/legacy/intro/"><span title="旧版：Yakit 手册" class="categoryLinkLabel_W154">旧版：Yakit 手册</span></a></div></li></ul></nav></aside><main class="docs-main min-w-0 flex-1"><div class="docItemRow_qf89 withToc_q0_p docs-item-row"><div class="docItemColumn_JSs_ docs-item-column"><div class="docItemContainer_c0TR docs-item-container"><article><div class="docs-article-toolbar"><button aria-label="收起文档目录" class="docs-sidebar-control" title="收起目录" type="button"><span class="docs-sidebar-control__desktop"><img alt="" aria-hidden="true" src="/en/img/docs/docs-close.svg"></span><span aria-hidden="true" class="docs-sidebar-control__mobile"></span><span class="docs-sidebar-control__label">目录</span></button><div class="docs-article-breadcrumbs"><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Alpn" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/en/products/chapter-2/overview/"><span>二、基础功能与使用</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">2.1 应用架构与安装</span></li></ul></nav></div></div><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>2.1 Yakit 应用架构与安装配置</h1></header>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="211-yakit-应用架构">2.1.1 Yakit 应用架构<a href="#211-yakit-应用架构" class="hash-link" aria-label="Direct link to 2.1.1 Yakit 应用架构" title="Direct link to 2.1.1 Yakit 应用架构" translate="no">​</a></h2>
<p>在深入探索 Yakit 强大的功能集之前，理解其底层的应用架构至关重要。这不仅能帮助我们更高效地利用平台，还能在遇到问题时，提供清晰的故障排查思路。Yakit 采用了现代软件工程中主流的<strong>前后端分离（Client-Server）设计模式</strong>，将整个系统解耦为两个独立而又协同工作的核心部分：用户区与核心功能区。</p>
<p>本小节将围绕两大核心命题展开：<strong>第一，阐明 Yakit 前后端分离架构的核心理念与组件构成；第二，解析各组件之间的通信机制与数据流转过程。</strong> 通过对这一架构的理解，用户将能从“黑盒”使用者转变为能够洞察其内部工作原理的“白盒”使用者，为后续的高级应用和二次开发奠定坚实的理论基础。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="架构组件解析">架构组件解析<a href="#架构组件解析" class="hash-link" aria-label="Direct link to 架构组件解析" title="Direct link to 架构组件解析" translate="no">​</a></h3>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="Click to enlarge: Yakit 架构组件解析示意图"><img decoding="async" loading="lazy" alt="Yakit 架构组件解析示意图" src="https://aliyun-oss.yaklang.com/yaklang-website/assets/dd55833683150295747f5166eb7c685b93c920408a09f146841e3e2c5d6ae967/ch2-001-b264088b418591fa46aa490473a934ba.png" width="2680" height="1312" class="yakdoc-image"></button></p>
<p class="manual-figcaption">图：Yakit 架构组件解析示意图</p>
<p>Yakit 的整体架构可以清晰地划分为两大区域：负责用户交互的<strong>用户区</strong>和执行核心安全任务的<strong>核心功能区</strong>。</p>
<ol>
<li class="">
<p><strong>用户区 (Client-Side)</strong>：</p>
<ul>
<li class="">
<p><strong>Yakit 用户入口</strong>: 这是用户直接与之交互的图形化界面（GUI），基于 <strong>Electron</strong> 技术栈构建。作为一个跨平台的客户端，它负责渲染所有操作界面、响应用户输入，并将用户的操作意图转换为具体的指令，通过 gRPC 协议发送给后端。同时，它也负责接收后端返回的数据，并以可视化的形式（如表格、图表）呈现给用户。</p>
</li>
<li class="">
<p><strong>外部生态</strong>: Yakit 的强大之处还在于其开放性，它能够无缝对接和利用业界成熟的第三方安全生态。例如，它可以支持 <code>nmap/wappalyzer</code> 格式的指纹库进行资产识别，分析 Web 应用技术栈，或执行基于 <code>nuclei yaml poc</code> 格式的漏洞检测规则。这种设计使得 Yakit 能够站在巨人的肩膀上，快速集成和利用外部先进能力。</p>
</li>
</ul>
</li>
<li class="">
<p><strong>核心功能区 (Server-Side)</strong>：</p>
<ul>
<li class="">
<p><strong>操作系统交互区</strong>: 这是后端服务的“上层建筑”，由三大组件构成。</p>
<ul>
<li class="">
<p><strong>Yak gRPC 核心引擎</strong>: 作为后端服务的入口，它是一个 gRPC 服务器，持续监听并处理来自前端的请求。</p>
</li>
<li class="">
<p><strong>认证服务</strong>: 负责管理用户身份与权限，确保操作的合法性。</p>
</li>
<li class="">
<p><strong>本地数据持久化</strong>: 通过内建的数据库，负责存储项目数据、扫描历史、配置信息等，保证工作的可追溯性和连续性。</p>
</li>
</ul>
</li>
<li class="">
<p><strong>Yakit 核心能力</strong>: 这是后端服务的“能力基石”，真正执行安全任务的功能模块集合。所有模块均由高性能的 <strong>Yaklang</strong> 语言驱动。</p>
<ul>
<li class=""><strong>Yaklang 语言核心功能</strong>: 包括中间人攻击（<strong>MITM</strong>）模块、Web Fuzzer 模糊测试模块、强大的 <strong>Yak 语言引擎</strong>自身、原生深度集成的安全领域模块与插件。这些模块构成了 Yakit 执行具体安全测试任务的核心武器库。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="通信与工作流">通信与工作流<a href="#通信与工作流" class="hash-link" aria-label="Direct link to 通信与工作流" title="Direct link to 通信与工作流" translate="no">​</a></h3>
<p>Yakit 的前后端之间通过高效的远程过程调用（RPC）框架 <strong>gRPC</strong> 进行通信。当用户在前端界面执行一个操作时（例如，发起一次 Web 扫描），前端会将目标、参数等信息打包成一个 gRPC 请求，发送给后端的 <strong>Yak gRPC 核心引擎</strong>。引擎接收到请求后，会分发给相应的核心能力模块（如 Web Fuzzer）去执行。任务执行过程中产生的数据或最终结果，会通过 gRPC 流式或一次性地返回给前端进行实时展示，并由<strong>本地数据持久化</strong>模块存入数据库。</p>
<p>这种前后端解耦的架构带来了显著的优势：首先，<strong>性能与体验兼顾</strong>，计算密集型的任务交由后端高性能引擎处理，保证了前端 UI 的流畅响应；其次，<strong>高度的灵活性与可扩展性</strong>，后端引擎可以独立部署在远程服务器上，实现远控操作，也为未来开发不同形态的前端（如 Web 端、移动端）提供了可能。</p>
<p>在理解此架构后，当我们遇到问题时，便可以进行初步的定位：界面显示错乱、按钮无响应等大概率是前端问题；而某个功能长时间无返回、执行报错等则很可能是后端引擎或其依赖的核心模块出现了异常，应首先检查引擎的运行状态和相关日志。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="211-软件获取安装与基本配置">2.1.1 软件获取安装与基本配置<a href="#211-软件获取安装与基本配置" class="hash-link" aria-label="Direct link to 2.1.1 软件获取安装与基本配置" title="Direct link to 2.1.1 软件获取安装与基本配置" translate="no">​</a></h2>
<p>Yakit 当前支持 <strong>Windows、Linux 和 macOS</strong> 等主流操作系统（包括某些国产操作系统环境也有对应支持）。在安装之前，请确定你的电脑操作系统符合要求，并准备好足够的磁盘空间。对于 Windows 用户，确保具备管理员权限；Linux 用户如要使用全部功能（例如进行SYN端口扫描需要原生套接字），需要 root 权限运行；macOS 用户可能需要通过安全设置允许应用运行。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="下载yakit安装包">下载Yakit安装包<a href="#下载yakit安装包" class="hash-link" aria-label="Direct link to 下载Yakit安装包" title="Direct link to 下载Yakit安装包" translate="no">​</a></h3>
<ul>
<li class=""><strong>官网下载</strong>：访问 Yaklang 的官方网站（<a href="https://yaklang.com/" target="_blank" rel="noopener noreferrer" class="">https://yaklang.com</a>），在首页可以找到 Yakit 最新版本的安装程序并下载。官网通常提供 Windows 安装包（.exe）、macOS 安装包（.dmg）以及 Linux 可执行文件或压缩包。</li>
</ul>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="Click to enlarge: Yakit IDE多平台安装包下载界面"><img decoding="async" loading="lazy" alt="Yakit IDE多平台安装包下载界面" src="https://aliyun-oss.yaklang.com/yaklang-website/assets/3104065d84fe4d6fd79cfd4f8a9eeb2ed59435cab3980f8b31490528ca505dc5/ch2-002-39533d472cad95c70a54ee0134382615.png" width="2940" height="1662" class="yakdoc-image"></button></p>
<p class="manual-figcaption">图：Yakit IDE多平台安装包下载界面</p>
<ul>
<li class=""><strong>Github Releases</strong>：也可以前往 Yakit 的 GitHub 仓库页面（<a href="https://github.com/yaklang/yakit/releases" target="_blank" rel="noopener noreferrer" class="">https://github.com/yaklang/yakit/releases</a>）下载发布的安装文件。GitHub 上通常也提供各平台对应的版本。</li>
</ul>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="Click to enlarge: Yakit GitHub页面v1.4.1-0606版本发布页"><img decoding="async" loading="lazy" alt="Yakit GitHub页面v1.4.1-0606版本发布页" src="https://aliyun-oss.yaklang.com/yaklang-website/assets/9cb2eb983447532fbda129a8e2ec797649c2ea205a1b2ea6bc8516c02346489a/ch2-003-3f1b0eb89dbab42206069b88e7d96fa3.png" width="1169" height="907" class="yakdoc-image"></button></p>
<p class="manual-figcaption">图：Yakit GitHub页面v1.4.1-0606版本发布页</p>
<p>下载完成后，应该获得对应平台的安装程序文件。例如 Windows 下是一个 <code>.exe</code> 可执行安装程序，macOS 下是 <code>.dmg</code> 安装镜像，Linux 下可能是一个可运行的压缩包或安装脚本。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="在多系统多平台下安装yakit">在多系统多平台下安装Yakit<a href="#在多系统多平台下安装yakit" class="hash-link" aria-label="Direct link to 在多系统多平台下安装Yakit" title="Direct link to 在多系统多平台下安装Yakit" translate="no">​</a></h3>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="windows下安装-yakit">Windows下安装 Yakit<a href="#windows下安装-yakit" class="hash-link" aria-label="Direct link to Windows下安装 Yakit" title="Direct link to Windows下安装 Yakit" translate="no">​</a></h4>
<p><strong>Yakit 的 Windows 安装程序是一个独立的 <strong><strong><code>.exe</code></strong></strong> 可执行文件，封装了所有必要的组件和依赖。整个过程通过一个清晰的向导界面引导用户完成，无需复杂的手动配置。</strong></p>
<p>双击下载的 <strong><code>Yakit-&lt;version&gt;-windows-amd64.exe</code></strong> 安装文件。随后将出现标准的安装向导界面。基于 Windows 标准安装向含，Yakit 的部署流程被清晰地分解为以下四个核心步骤。每一步都包含了关键的配置选项和需要用户理解的背景信息，以确保安装的顺利与后续使用的稳定。</p>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="Click to enlarge: Yakit 安装向导步骤界面"><img decoding="async" loading="lazy" alt="Yakit 安装向导步骤界面" src="https://aliyun-oss.yaklang.com/yaklang-website/assets/e66338dbbbfdc98356c9d4bd9311e930ade2927a753dcd7fcb5f21023ac1d96c/ch2-004-25ffc92e4b15b666946cb59574cdda04.png" width="1038" height="755" class="yakdoc-image"></button></p>
<p class="manual-figcaption">图：Yakit 安装向导步骤界面</p>
<p><strong>步骤一：启动向导与准备 (对应图示 ①)</strong>
在执行下载的 <code>Yakit-&lt;version&gt;-windows-amd64.exe</code> 文件后，用户将首先看到“欢迎使用 Yakit 安装向导”界面。这是一个标准的启动画面，其主要作用是告知用户即将开始安装流程。如向导提示，建议在进行下一步操作前关闭其他所有应用程序，这是一个保障安装过程不受干扰的行业标准实践，可以有效避免因文件占用或系统资源冲突导致的安装失败。用户确认准备就绪后，应单击“下一步(N)”继续。</p>
<p><strong>步骤二：定义安装路径与数据迁移 (对应图示 ②)</strong>
此步骤是整个安装过程中至关重要的一环，它不仅决定了程序文件的存放位置，更关系到用户数据的持久化与版本升级的平滑过渡。用户可以在“目标文件夹”字段中自定义 Yakit 的安装目录，或直接接受默认路径。</p>
<p><strong>核心技术点在于数据迁移机制</strong>：安装向导会智能检测系统中是否存在旧版本的 Yakit。如提示所示，“检测到程序已经安装…安装程序会自动迁移 yakit-projects 文件夹”。<code>yakit-projects</code> 是 Yakit 用于存放所有用户工作数据（包括项目、笔记、配置、历史记录等）的核心目录。这一自动化迁移功能是确保用户在升级时所有宝贵数据都能被无缝继承到新版本的关键，极大地简化了版本更新操作并保障了数据的安全性。确认路径后，点击“安装(I)”进入下一阶段。</p>
<p><strong>步骤三：自动化安装执行 (对应图示 ③)</strong>
在确定安装配置后，向导将进入“正在安装”阶段。在此过程中，安装程序会自动执行一系列后台操作，包括但不限于：解包程序文件、将文件复制到指定的目标目录、创建必要的文件夹结构以及写入相关的配置信息。用户界面会通过一个进度条实时反馈安装进度。此过程完全自动化，用户无需进行任何干预，只需耐心等待其完成即可。</p>
<p><strong>步骤四：完成安装与环境配置 (对应图示 ④)</strong>
这是安装流程的最后一步，向导在“正在完成 Yakit 安装向导”界面提供了三个关键的收尾选项，允许用户对安装后的即时行为和环境进行配置：</p>
<ul>
<li class="">
<p><strong>运行 Yakit(R):</strong> 勾选此项，在关闭向导后将立即启动 Yakit GUI。推荐在首次安装时勾选，以便直接进入后续的引擎初始化步骤，验证安装是否成功。</p>
</li>
<li class="">
<p><strong>创建桌面快捷方式:</strong> 一个便捷性选项，勾选后将在桌面生成一个 Yakit 的快速启动图标。</p>
</li>
<li class="">
<p><strong>删除旧引擎:</strong> 这是一个重要的环境清理与维护选项。鉴于 Yakit 前后端分离的架构，此选项特指清理本地可能残留的、与新版本不兼容的旧版核心引擎（Yak-Core）。在执行升级安装时，强烈建议勾选此项，以防止新版 GUI 与旧版引擎之间可能出现的版本兼容性问题，同时能够释放磁盘空间，保持系统环境的纯净。</p>
</li>
</ul>
<p>根据个人需求完成上述选项的配置后，点击“完成(F)”即可正式结束安装流程。</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="macos安装yakit">macOS安装Yakit<a href="#macos安装yakit" class="hash-link" aria-label="Direct link to macOS安装Yakit" title="Direct link to macOS安装Yakit" translate="no">​</a></h4>
<p>我们将以 macOS 平台为例，详细阐述从获取安装包到首次启动并完成引擎初始化的完整流程。对于专业用户而言，正确的初始化配置是决定工具工作模式（本地或远程）的关键步骤，直接影响后续的协作效率与资源利用。首先我们打开下载好的 <strong><code>Yakit-&lt;version&gt;.dmg</code></strong> 镜像文件。按照弹出的安装窗口提示，将 Yakit 图标拖动到“Applications”（应用程序）文件夹中完成安装。</p>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="Click to enlarge: Yakit macOS安装界面展示拖拽操作"><img decoding="async" loading="lazy" alt="Yakit macOS安装界面展示拖拽操作" src="/en/assets/images/ch2-005-03b2b79aeddd6df05fb977204b20918a.png" width="536" height="421" class="yakdoc-image"></button></p>
<p class="manual-figcaption">图：Yakit macOS安装界面展示拖拽操作</p>
<p>操作步骤非常直观：</p>
<ol>
<li class="">
<p>下载适用于您 Mac 芯片架构（Intel x86_64 或 Apple Silicon arm64）的最新 <code>.dmg</code> 文件。</p>
</li>
<li class="">
<p>双击打开该文件，系统将挂载一个虚拟磁盘并展示如上图所示的窗口。</p>
</li>
<li class="">
<p>按住鼠标将左侧的 <strong>Yakit</strong> 图标直接拖拽到右侧的 <strong>Applications (应用程序)</strong> 文件夹快捷方式上。</p>
</li>
<li class="">
<p>完成文件复制后，即可在“启动台”或“应用程序”文件夹中找到并运行 Yakit。</p>
</li>
</ol>
<p>安装后可在“Launchpad”中找到 Yakit。安装后，Yakit 即可在 macOS 上运行。</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="linux安装yakit">Linux安装Yakit<a href="#linux安装yakit" class="hash-link" aria-label="Direct link to Linux安装Yakit" title="Direct link to Linux安装Yakit" translate="no">​</a></h4>
<p>Yakit 在 Linux 下通常以 AppImage 或可执行二进制发布。很多情况下无需复杂安装，只需确保 Yak 引擎已安装（后续会提到）。如果提供的是 AppImage 文件，如 <strong><code>Yakit-&lt;version&gt;-linux-x86_64.AppImage</code></strong>，则需要先给它执行权限（<code>chmod +x Yakit-*.AppImage</code>），然后直接运行即可。首次运行可能弹出集成提示，按照选项操作。</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="首次启动与运行模式分类">首次启动与运行模式分类<a href="#首次启动与运行模式分类" class="hash-link" aria-label="Direct link to 首次启动与运行模式分类" title="Direct link to 首次启动与运行模式分类" translate="no">​</a></h3>
<p>在前一节中，我们深入解析了 Yakit 前后端分离的应用架构，这一设计赋予了 Yakit 极高的灵活性。在首次启动应用时，您将直接体验到这种灵活性——系统会引导您在两种运行模式中做出选择。正确理解并选择适合您当前工作场景的模式，是发挥 Yakit 全部潜能的关键。</p>
<p>本节的核心任务是<strong>阐明两种运行模式的定位与价值，并提供清晰的配置指引</strong>。我们将重点介绍作为标准推荐的<strong>本地模式</strong>，它已经能够满足绝大多数大规模、高性能的专业安全任务需求。同时，我们也会解析<strong>远程模式</strong>，它作为一种灵活的架构补充，在特定场景下发挥着不可替代的作用。</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="初始化页面">初始化页面<a href="#初始化页面" class="hash-link" aria-label="Direct link to 初始化页面" title="Direct link to 初始化页面" translate="no">​</a></h4>
<p>当您完成安装并首次运行 Yakit 客户端时，一个简洁的初始化向导会呈现在您面前。这是您进入 Yakit 世界的第一个关口，它提供了两个核心选项：“初始化引擎”和“远程连接”。</p>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="Click to enlarge: Yakit本地引擎初始化界面与提示"><img decoding="async" loading="lazy" alt="Yakit本地引擎初始化界面与提示" src="https://aliyun-oss.yaklang.com/yaklang-website/assets/be64c511b681ff9ff9413fce02f91884ee464e92fe832cdb67a1bd5d23e8af3c/ch2-006-d6900a5c81ac38802e9fe5c9ab419736.png" width="943" height="330" class="yakdoc-image"></button></p>
<p class="manual-figcaption">图：Yakit本地引擎初始化界面与提示</p>
<ul>
<li class="">
<p><strong>初始化引擎（本地模式）</strong>: 这是 Yakit 的<strong>标准推荐模式</strong>。选择此项，Yakit 会为您创建一个<strong>完整、高效的本地一体化工作站</strong>。它将 Yakit 客户端与后台强大的 Yak 核心引擎无缝集成在您的本地机器上。这种模式足以应对从日常渗透测试到大规模资产测绘的绝大多数专业任务，能够最大化利用本地硬件性能，提供最佳的响应速度和执行效率。</p>
</li>
<li class="">
<p><strong>远程连接（远程模式）</strong>: 这是一个面向<strong>特定架构需求</strong>的高级选项。它允许 Yakit 客户端连接到一个独立部署的 Yak 核心引擎实例。当您遇到资源限制（如需在高性能服务器上执行重度任务）或需要团队协作（多成员连接同一后端引擎）等情况时，远程模式将提供有效的解决方案。</p>
</li>
</ul>
<blockquote>
<p>对于某一些基于 Apple Silicon (arm64) 的 macOS 用户，如果你想要在本地运行 arm64 版本的 Yak 引擎，若系统未安装 Rosetta 2，向导会提示您先行安装以确保 Yakit 所有组件的完美兼容性（如果用户使用较新版本的Yakit则一般不会出现这个兼容问题）。</p>
</blockquote>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="本地模式开箱即用的一体化高性能工作站">本地模式：开箱即用的一体化高性能工作站<a href="#本地模式开箱即用的一体化高性能工作站" class="hash-link" aria-label="Direct link to 本地模式：开箱即用的一体化高性能工作站" title="Direct link to 本地模式：开箱即用的一体化高性能工作站" translate="no">​</a></h4>
<p>对于绝大多数用户而言，本地模式是兼具便捷性与强大性能的最佳选择。它实现了“开箱即用”的体验，让您能立刻投入核心工作。直接点击之前的“初始化引擎”然后重启应用，初始化成功后系统将直接带您进入 <strong>“项目管理”</strong> 页面，这是您所有工作的起点。</p>
<p>在此，推荐用户直接使用“初始化引擎”直接进入 Yakit 操作界面，在第一次使用Yakit平台的时候，用户会首先看到“项目管理”功能（我们在后续讲详细讲解项目管理的功能）</p>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="Click to enlarge: Yakit本地模式项目管理界面"><img decoding="async" loading="lazy" alt="Yakit本地模式项目管理界面" src="https://aliyun-oss.yaklang.com/yaklang-website/assets/917b8b96f9e99583f76d22383aafa41182c68949df750e25f98c59595f466822/ch2-007-8bf28b6ed23217017ffe3d8275af2c6a.png" width="1159" height="335" class="yakdoc-image"></button></p>
<p class="manual-figcaption">图：Yakit本地模式项目管理界面</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="远程模式应对特定架构的分布式部署方案">远程模式：应对特定架构的分布式部署方案<a href="#远程模式应对特定架构的分布式部署方案" class="hash-link" aria-label="Direct link to 远程模式：应对特定架构的分布式部署方案" title="Direct link to 远程模式：应对特定架构的分布式部署方案" translate="no">​</a></h4>
<p>虽然本地模式已足够强大，但在某些特定场景下，将“界面”与“计算”分离的远程模式会更具优势。其核心价值在于<strong>资源解耦</strong>与<strong>协同作业</strong>。</p>
<p><strong>适用场景：</strong></p>
<ul>
<li class="">
<p><strong>资源解耦</strong>：在高性能服务器上部署核心引擎以执行计算密集型任务，同时在您的个人笔记本上运行轻量级客户端进行操作。</p>
</li>
<li class="">
<p><strong>中心化协作</strong>：团队成员连接至同一个中心化后端引擎，共享项目数据、任务状态和测试成果。</p>
</li>
<li class="">
<p><strong>网络穿透</strong>：将引擎部署在目标内网环境中，您可以在外网通过客户端进行远程安全测试。</p>
</li>
</ul>
<p><strong>配置步骤：</strong></p>
<ol>
<li class="">
<p><strong>在服务器端部署核心引擎</strong>:</p>
<ul>
<li class=""><strong>Linux / macOS 一键安装</strong>:</li>
</ul>
<div class="language-Plain language-plain codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plain codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">bash &lt;(curl -sS -L http://oss-qn.yaklang.com/install-latest-yak.sh)</span><br></span></code></pre></div></div>
<ul>
<li class=""><strong>Windows系统一键安装 (Windows PowerShell)</strong>:</li>
</ul>
<div class="language-Plain language-plain codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plain codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">(new-object System.Net.WebClient).DownloadFile(&#x27;https://oss-qn.yaklang.com/yak/latest/yak_windows_amd64.exe&#x27;,&#x27;yak_windows_amd64.exe&#x27;); ./yak_windows_amd64.exe install; del /f yak_windows_amd64.exe</span><br></span></code></pre></div></div>
<ul>
<li class="">您也可以随时访问官方 GitHub <a href="https://github.com/yaklang/yaklang/releases" target="_blank" rel="noopener noreferrer" class=""><code>https://github.com/yaklang/yaklang/releases</code></a> 手动下载二进制文件。</li>
</ul>
</li>
<li class="">
<p><strong>启动引擎 gRPC 服务</strong>:
在服务器终端中执行 <code>yak grpc</code> 命令。可使用 <code>--host</code> 和 <code>--port</code> 参数指定监听的 IP 与端口，如 <code>yak grpc --host 0.0.0.0 --port 9999</code>。</p>
</li>
<li class="">
<p><strong>在 Yakit 客户端配置连接</strong>:
返回客户端，选择“远程模式”，并填写服务器的 <strong>IP 地址</strong> 和 <strong>端口号</strong>。</p>
</li>
</ol>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="Click to enlarge: Yakit远程模式连接配置界面"><img decoding="async" loading="lazy" alt="Yakit远程模式连接配置界面" src="/en/assets/images/ch2-008-a0c8635ca61989c9f9c4de1b9a447c24.png" width="676" height="589" class="yakdoc-image"></button></p>
<p class="manual-figcaption">图：Yakit远程模式连接配置界面</p>
<ol start="4">
<li class="">点击 <strong>“启动连接”</strong>，成功后即可像使用本地模式一样操作，但所有任务都将在远程服务器上执行。</li>
</ol>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="项目管理结构化工作的核心枢纽">项目管理：结构化工作的核心枢纽<a href="#项目管理结构化工作的核心枢纽" class="hash-link" aria-label="Direct link to 项目管理：结构化工作的核心枢纽" title="Direct link to 项目管理：结构化工作的核心枢纽" translate="no">​</a></h4>
<p>当您完成初始化并进入 Yakit 主界面后，首先接触到的便是“项目管理”视图。这并非一个简单的文件列表，而是 Yakit 进行结构化安全工作的核心枢纽，是您所有测试活动的起点。</p>
<p>其核心设计理念是<strong>工作空间隔离</strong>与<strong>数据持久化</strong>。在专业的安全测试流程中，针对不同目标或任务的数据（如资产信息、MITM 流量、漏洞详情、插件扫描结果等）必须进行严格分离，以确保数据的完整性和机密性。Yakit 中的每一个“项目”，本质上都是一个独立的、自包含的数据库文件，它封装了特定任务的全部上下文数据，从而实现了彻底的逻辑隔离。</p>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="Click to enlarge: Yakit项目管理界面展示"><img decoding="async" loading="lazy" alt="Yakit项目管理界面展示" src="https://aliyun-oss.yaklang.com/yaklang-website/assets/917b8b96f9e99583f76d22383aafa41182c68949df750e25f98c59595f466822/ch2-009-8bf28b6ed23217017ffe3d8275af2c6a.png" width="1159" height="335" class="yakdoc-image"></button></p>
<p class="manual-figcaption">图：Yakit项目管理界面展示</p>
<p>如图所示，项目管理界面提供了清晰的操作路径：</p>
<ul>
<li class="">
<p><strong>新建项目</strong>：为一次正式的渗透测试或漏洞挖掘任务创建专属工作空间。这是最常用的选项。</p>
</li>
<li class="">
<p><strong>临时项目</strong>：用于进行临时的、无需长期保存的验证性工作，关闭后数据即被销毁，保持工作区整洁。</p>
</li>
<li class="">
<p><strong>文件夹与导入/导出</strong>：通过文件夹对项目进行分类归档，并支持项目的导入导出，便于数据迁移和团队分享。</p>
</li>
</ul>
<p>当然，普通用户可以直接点击默认数据库进入主界面，我们将在2.2章节中对Yakit主体的内容进行讲解。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/products/chapter-2/overview/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">第二章：Yakit 的基础功能介绍与使用</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/products/chapter-2/2-2/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">2.2 界面与功能导航</div></a></nav></div></div><aside class="docTocColumn_XVLf docs-toc-column"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#211-yakit-应用架构" title="2.1.1 Yakit 应用架构" class="table-of-contents__link toc-highlight">2.1.1 Yakit 应用架构</a><ul><li><a href="#架构组件解析" title="架构组件解析" class="table-of-contents__link toc-highlight">架构组件解析</a></li><li><a href="#通信与工作流" title="通信与工作流" class="table-of-contents__link toc-highlight">通信与工作流</a></li></ul></li><li><a href="#211-软件获取安装与基本配置" title="2.1.1 软件获取安装与基本配置" class="table-of-contents__link toc-highlight">2.1.1 软件获取安装与基本配置</a><ul><li><a href="#下载yakit安装包" title="下载Yakit安装包" class="table-of-contents__link toc-highlight">下载Yakit安装包</a></li><li><a href="#在多系统多平台下安装yakit" title="在多系统多平台下安装Yakit" class="table-of-contents__link toc-highlight">在多系统多平台下安装Yakit</a></li><li><a href="#首次启动与运行模式分类" title="首次启动与运行模式分类" class="table-of-contents__link toc-highlight">首次启动与运行模式分类</a></li></ul></li></ul></div></aside></div></main></div></div></div><footer class="flex w-full flex-col bg-[var(--Colors-Use-Main---Gold-Bg)] border-0 border-t border-solid border-t-[var(--Colors-Use-Main---Gold-Focus)]"><div class="mx-auto box-border w-full px-[20px] min-[756px]:max-w-[min(1440px,calc(100%_-_40px))] min-[756px]:px-0 flex flex-col pt-[40px]"><div class="flex flex-col gap-[40px]"><div class="flex flex-col justify-center gap-[20px] min-[1440px]:gap-[20px]"><a class="inline-flex w-fit !no-underline" href="/en/"><img src="/en/img/logo.png" alt="YAK" class="h-[28px] w-auto object-contain md:h-[40px] lg:h-[48px] xl:h-[66px] min-[1440px]:h-[73px]"></a><p class="m-0 font-[&#x27;Crimson_Text&#x27;] text-[32px] leading-[24px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] md:text-[40px] lg:text-[48px] xl:text-[64px] min-[1440px]:text-[68px] min-[1440px]:leading-[56px]"><span class="text-[color:var(--Colors-Use-Main---web-Primary)]">/</span> <span class="inline-block whitespace-pre-wrap tracking-tight align-baseline"><span style="color:inherit"></span><span class="inline-block opacity-100 ml-[0.25em] text-[color:var(--Colors-Use-Main---web-Primary)]">/</span></span></p></div><div class="grid w-full grid-cols-1 gap-[40px] sm:grid-cols-2 sm:py-10 lg:grid-cols-4 lg:gap-[80px]"><div class="min-w-0"><h4 class="m-0 mb-[12px] font-[&#x27;PingFang_SC&#x27;] text-[14px] font-normal leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-4-Help-text)] sm:mb-[16px]">Open Source</h4><ul class="m-0 flex list-none flex-col gap-[16px] p-0"><li class="m-0"><a class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex items-center gap-[4px]" href="https://ssa.to" target="_blank" rel="noopener noreferrer">IRify · SSA Static Code Analysis</a></li><li class="m-0"><a class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex items-center gap-[4px]" href="https://yaklang.io/javajive/" target="_blank" rel="noopener noreferrer">JavaJive</a></li><li class="m-0"><a class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex items-center gap-[4px]" href="https://skills.hackbenchmark.com" target="_blank" rel="noopener noreferrer">HackSkills</a></li><li class="m-0"><a class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex items-center gap-[4px]" href="/en/Yaklab/vulinbox/">YakLab</a></li><li class="m-0"><a class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex items-center gap-[4px]" href="https://hackbenchmark.com" target="_blank" rel="noopener noreferrer">HackBenchmark</a></li><li class="m-0"><a class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex items-center gap-[4px]" href="https://memfit.ai" target="_blank" rel="noopener noreferrer">Memfit AI</a></li></ul></div><div class="min-w-0"><h4 class="m-0 mb-[12px] font-[&#x27;PingFang_SC&#x27;] text-[14px] font-normal leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-4-Help-text)] sm:mb-[16px]">Official Documentation</h4><ul class="m-0 flex list-none flex-col gap-[16px] p-0"><li class="m-0"><a class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex items-center gap-[4px]" href="/en/docs/intro/">Yak Language Docs</a></li><li class="m-0"><a class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex items-center gap-[4px]" href="/en/docs/intro/">API Manual</a></li><li class="m-0"><a class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex items-center gap-[4px]" href="/en/products/intro/">Yakit Manual</a></li><li class="m-0"><a class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex items-center gap-[4px]" href="/en/Yaklab/vulinbox/">Range Handbook</a></li></ul></div><div class="min-w-0"><h4 class="m-0 mb-[12px] font-[&#x27;PingFang_SC&#x27;] text-[14px] font-normal leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-4-Help-text)] sm:mb-[16px]">Community</h4><ul class="m-0 flex list-none flex-col gap-[16px] p-0"><li class="m-0"><a class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex items-center gap-[4px]" href="/en/team/">About Us</a></li><li class="m-0"><a class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex items-center gap-[4px]" href="/en/cooperativePartner/">Partners</a></li><li class="m-0"><a class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex items-center gap-[4px]" href="/en/blog/">Tech Blog</a></li><li class="m-0"><a class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex items-center gap-[4px]" href="/en/editorial-policy/">Editorial and Corrections Policy</a></li></ul></div><div class="min-w-0"><h4 class="m-0 mb-[12px] font-[&#x27;PingFang_SC&#x27;] text-[14px] font-normal leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-4-Help-text)] sm:mb-[16px]">Resources</h4><ul class="m-0 flex list-none flex-col gap-[16px] p-0"><li class="m-0"><a class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex items-center gap-[4px]" href="/en/download/">Downloads</a></li><li class="m-0"><a class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex items-center gap-[4px]" href="https://github.com/yaklang" target="_blank" rel="noopener noreferrer">GitHub<span class="inline-flex shrink-0 text-current"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><path d="M4.66675 11.3333L11.3334 4.66663M11.3334 4.66663H4.66675M11.3334 4.66663V11.3333" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></a></li><li class="m-0"><button type="button" aria-label="WeChat Official Account" class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex cursor-pointer items-center gap-[4px] border-none bg-transparent p-0" aria-describedby="_R_3kjla9_">WeChat Official Account<span class="inline-flex shrink-0 text-current"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><path d="M4.66675 11.3333L11.3334 4.66663M11.3334 4.66663H4.66675M11.3334 4.66663V11.3333" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></button></li><li class="m-0"><a class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex items-center gap-[4px]" href="https://space.bilibili.com/437503777?spm_id_from=333.788.upinfo.head.click" target="_blank" rel="noopener noreferrer">Video Tutorials<span class="inline-flex shrink-0 text-current"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><path d="M4.66675 11.3333L11.3334 4.66663M11.3334 4.66663H4.66675M11.3334 4.66663V11.3333" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></a></li></ul></div></div></div></div><div class="mt-[40px] border-0 border-t border-solid border-t-[var(--Colors-Use-Main---Gold-Focus)] bg-[var(--Colors-Use-Main---Gold-Bg)]"><div class="mx-auto box-border w-full px-[20px] min-[756px]:max-w-[min(1440px,calc(100%_-_40px))] min-[756px]:px-0"><div class="flex flex-col border-0 border-x border-solid border-[var(--Colors-Use-Main---Gold-Focus)] sm:hidden"><div class="px-[16px] py-[12px]"><span class="font-[&#x27;PingFang_SC&#x27;] text-[12px] leading-[18px] text-[color:var(--Colors-Use-Neutral-Disable)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)]">Copyright © <!-- -->2026<!-- --> for Yak Project <!-- -->MegaVector<!-- -->.</span></div><div class="border-0 border-t border-solid border-t-[var(--Colors-Use-Main---Gold-Focus)] px-[16px] py-[12px]"><a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank" rel="noreferrer" class="font-[&#x27;PingFang_SC&#x27;] text-[12px] leading-[18px] text-[color:var(--Colors-Use-Neutral-Disable)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)]">京ICP备17047700号-3</a></div><div class="border-0 border-t border-solid border-t-[var(--Colors-Use-Main---Gold-Focus)] px-[16px] py-[12px]"><a href="https://beian.mps.gov.cn/#/query/webSearch?code=11010802048712" target="_blank" rel="noreferrer" class="font-[&#x27;PingFang_SC&#x27;] text-[12px] leading-[18px] text-[color:var(--Colors-Use-Neutral-Disable)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)]">京公网安备11010802048712号</a></div></div><div class="hidden flex-col border-0 border-x border-solid border-[var(--Colors-Use-Main---Gold-Focus)] sm:flex lg:hidden"><div class="px-[16px] py-[14px]"><span class="font-[&#x27;PingFang_SC&#x27;] text-[12px] leading-[18px] text-[color:var(--Colors-Use-Neutral-Disable)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)]">Copyright © <!-- -->2026<!-- --> for Yak Project <!-- -->MegaVector<!-- -->.</span></div><div class="flex min-h-[52px] border-0 border-t border-solid border-t-[var(--Colors-Use-Main---Gold-Focus)]"><div class="flex min-w-0 flex-1 items-center px-[16px]"><a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank" rel="noreferrer" class="font-[&#x27;PingFang_SC&#x27;] text-[12px] leading-[18px] text-[color:var(--Colors-Use-Neutral-Text-3-Secondary)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)]">京ICP备17047700号-3</a></div><div class="flex min-w-0 flex-1 items-center border-0 border-l border-solid border-l-[var(--Colors-Use-Main---Gold-Focus)] px-[16px]"><a href="https://beian.mps.gov.cn/#/query/webSearch?code=11010802048712" target="_blank" rel="noreferrer" class="font-[&#x27;PingFang_SC&#x27;] text-[12px] leading-[18px] text-[color:var(--Colors-Use-Neutral-Text-3-Secondary)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)]">京公网安备11010802048712号</a></div></div></div><div class="hidden min-h-[64px] w-full items-center justify-between gap-[40px] lg:flex"><span class="font-[&#x27;PingFang_SC&#x27;] text-[12px] leading-[18px] text-[color:var(--Colors-Use-Neutral-Disable)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)]">Copyright © <!-- -->2026<!-- --> for Yak Project <!-- -->MegaVector<!-- -->.</span><div class="flex shrink-0 items-center gap-[40px]"><a href="https://beian.mps.gov.cn/#/query/webSearch?code=11010802048712" target="_blank" rel="noreferrer" class="font-[&#x27;PingFang_SC&#x27;] text-[14px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-3-Secondary)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)]">京公网安备11010802048712号</a><a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank" rel="noreferrer" class="font-[&#x27;PingFang_SC&#x27;] text-[14px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-3-Secondary)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)]">京ICP备17047700号-3</a></div></div></div></div></footer></div>
</body>
</html>