<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">功能发布：知识实体构建与知识检索内置插件 | Yak Project</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://yaklang.com/en/blog/knowledge-entity-and-retrieval-plugins"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="keywords" content="Yak Project, Yaklang, Yakit, IRify, Memfit AI, 网络安全, 开源安全, 安全开发, cybersecurity, application security"><meta data-rh="true" name="robots" content="noindex, follow"><meta data-rh="true" property="og:site_name" content="Yak Project"><meta data-rh="true" property="og:image" content="https://aliyun-oss.yaklang.com/yaklang-website/assets/80fcd366227e05db80c287681d9ade24246991f476de9c685d8e1551492bda04/now.webp"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:image" content="https://aliyun-oss.yaklang.com/yaklang-website/assets/80fcd366227e05db80c287681d9ade24246991f476de9c685d8e1551492bda04/now.webp"><meta data-rh="true" name="theme-color" content="#f9f6ef"><meta data-rh="true" property="og:title" content="功能发布：知识实体构建与知识检索内置插件 | Yak Project"><meta data-rh="true" name="description" content="在之前的文章中有提到我们为处理超长输入的上下文，进行一些知识蒸馏萃取的功能，在最近的一段时间里这部分的工程有了一些的应用，也就是在 yakit 中新增的两个内置插件——知识构建与知识检索。"><meta data-rh="true" property="og:description" content="在之前的文章中有提到我们为处理超长输入的上下文，进行一些知识蒸馏萃取的功能，在最近的一段时间里这部分的工程有了一些的应用，也就是在 yakit 中新增的两个内置插件——知识构建与知识检索。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-09-19T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/yaklang"><meta data-rh="true" property="article:tag" content="2025 年,漏洞检测与插件"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://yaklang.com/en/blog/knowledge-entity-and-retrieval-plugins"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://yaklang.com/en/blog/knowledge-entity-and-retrieval-plugins","mainEntityOfPage":"https://yaklang.com/en/blog/knowledge-entity-and-retrieval-plugins","url":"https://yaklang.com/en/blog/knowledge-entity-and-retrieval-plugins","headline":"功能发布：知识实体构建与知识检索内置插件","name":"功能发布：知识实体构建与知识检索内置插件","description":"在之前的文章中有提到我们为处理超长输入的上下文，进行一些知识蒸馏萃取的功能，在最近的一段时间里这部分的工程有了一些的应用，也就是在 yakit 中新增的两个内置插件——知识构建与知识检索。","datePublished":"2025-09-19T00:00:00.000Z","author":{"@id":"https://yaklang.com/#organization"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://yaklang.com/en/blog","name":"技术博客"},"dateModified":"2026-06-18T23:55:34+08:00","publisher":{"@id":"https://yaklang.com/#organization"}}</script><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="技术博客 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="技术博客 Atom Feed">









<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://yaklang.com/#organization","name":"Yak Project","alternateName":["Yaklang","Yakit"],"url":"https://yaklang.com","logo":"https://yaklang.com/img/yaklogo.png","sameAs":["https://github.com/yaklang","https://github.com/yaklang/yaklang","https://github.com/yaklang/yakit","https://space.bilibili.com/437503777"],"description":"Yak Project is an open-source cybersecurity infrastructure ecosystem built around the Yaklang programming language."},{"@type":"WebSite","@id":"https://yaklang.com/#website","name":"Yak Project","url":"https://yaklang.com","inLanguage":["zh-CN","en"],"description":"Official documentation, technical articles, downloads, and open-source project information for the Yaklang cybersecurity ecosystem.","publisher":{"@id":"https://yaklang.com/#organization"}},{"@type":"SoftwareApplication","@id":"https://yaklang.com/yakit#software","name":"Yakit","applicationCategory":"SecurityApplication","operatingSystem":"Windows, macOS, Linux","url":"https://yaklang.com/products/intro","downloadUrl":"https://github.com/yaklang/yakit/releases","inLanguage":["zh-CN","en"],"description":"Yakit is an integrated, cross-platform security workbench built on the Yaklang security DSL, combining MITM proxy, Web Fuzzer, codec, plugin store, and AI-agent orchestration for penetration testing and security engineering.","featureList":["MITM Proxy","Web Fuzzer","Codec","Plugin Store","Hot Reload","AI Agent Orchestration"],"author":{"@id":"https://yaklang.com/#organization"},"publisher":{"@id":"https://yaklang.com/#organization"},"offers":{"@type":"Offer","price":"0","priceCurrency":"USD"}}]}</script><link rel="stylesheet" href="/en/assets/css/styles.f8df6755.css">
<script src="/en/assets/js/runtime~main.9c1be5a3.js" defer="defer"></script>
<script src="/en/assets/js/main.001b1857.js" defer="defer"></script>
<script src="/en/assets/js/69861.1a85a79a.js" defer="defer"></script>
<meta data-rh="true" name="twitter:title" content="功能发布：知识实体构建与知识检索内置插件 | Yak Project"><meta data-rh="true" name="twitter:description" content="在之前的文章中有提到我们为处理超长输入的上下文，进行一些知识蒸馏萃取的功能，在最近的一段时间里这部分的工程有了一些的应用，也就是在 yakit 中新增的两个内置插件——知识构建与知识检索。"></head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><style>
        /* 小屏默认隐藏桌面导航、显示菜单按钮，避免 JS 测量前的闪现 */
        @media (max-width: 833px) {
          [data-nav-desktop] { display: none !important; }
          [data-nav-mobile] { display: flex !important; }
        }
      </style><header class="sticky top-0 z-[200] w-full h-[80px] relative overflow-hidden"><div class="absolute inset-0 bg-[var(--Colors-Use-Main---Gold-Bg)]"></div><div class="absolute inset-x-0 bottom-0 h-[1px] w-full bg-[var(--Colors-Use-Main---Gold-Focus)] pointer-events-none"></div><div class="relative flex items-center justify-between h-full mx-auto box-border w-full px-[20px] min-[756px]:max-w-[min(1440px,calc(100%_-_40px))] min-[756px]:px-0"><div class="flex items-center min-w-0"><a class="inline-flex flex-shrink-0 mr-[24px]" href="/en/"><img src="/en/img/logo.png" alt="YAK" class="w-[99px] h-[36px] object-contain"></a><nav data-nav-desktop="true" class="items-center gap-[8px] hidden"><a style="transition-duration:650ms" class="group inline-flex items-center gap-[6px] px-[10px] py-[6px] font-sans font-normal tracking-[0.1px] text-[14px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] leading-[20px] !no-underline transition-colors ease-in-out" href="/en/docs/intro"><span class="group-hover:text-[color:var(--Colors-Use-Main---web-Primary)]">Yak Docs</span></a><a style="transition-duration:650ms" class="group inline-flex items-center gap-[6px] px-[10px] py-[6px] font-sans font-normal tracking-[0.1px] text-[14px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] leading-[20px] !no-underline transition-colors ease-in-out" href="/en/products/intro"><span class="group-hover:text-[color:var(--Colors-Use-Main---web-Primary)]">Yakit Manual</span></a><button type="button" style="transition-duration:650ms" class="ant-dropdown-trigger group cursor-pointer inline-flex items-center gap-[6px] px-[10px] py-[6px] font-sans font-normal tracking-[0.1px] text-[14px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] leading-[20px] border-none bg-transparent transition-colors ease-in-out"><span class="group-hover:text-[color:var(--Colors-Use-Main---web-Primary)]">Open Source</span><span class="flex-shrink-0 inline-flex transition-transform duration-200 text-[color:var(--Colors-Use-Neutral-Text-3-Secondary)] group-hover:text-[color:var(--Colors-Use-Main---web-Primary)]"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7" fill="none"><path d="M11 0.5L5.75 5.75L0.5 0.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></button><button type="button" style="transition-duration:650ms" class="ant-dropdown-trigger group cursor-pointer inline-flex items-center gap-[6px] px-[10px] py-[6px] font-sans font-normal tracking-[0.1px] text-[14px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] leading-[20px] border-none bg-transparent transition-colors ease-in-out"><span class="group-hover:text-[color:var(--Colors-Use-Main---web-Primary)]">Community &amp; Resources</span><span class="flex-shrink-0 inline-flex transition-transform duration-200 text-[color:var(--Colors-Use-Neutral-Text-3-Secondary)] group-hover:text-[color:var(--Colors-Use-Main---web-Primary)]"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7" fill="none"><path d="M11 0.5L5.75 5.75L0.5 0.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></button></nav></div><div data-nav-desktop="true" class="items-center flex-shrink-0 hidden"><div style="transition-duration:650ms" class="inline-flex items-center text-[color:var(--Colors-Use-Neutral-Text-1-Title)] font-[&#x27;PingFang_SC&#x27;] font-normal tracking-[0.1px] text-[14px] leading-[20px] cursor-pointer mr-[18px] transition-colors ease-in-out hover:text-[color:var(--Colors-Use-Main---web-Primary)]" aria-label="Switch Language"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none"><path d="M15.75 9C15.75 12.7279 12.7279 15.75 9 15.75M15.75 9C15.75 5.27208 12.7279 2.25 9 2.25M15.75 9H2.25M9 15.75C5.27208 15.75 2.25 12.7279 2.25 9M9 15.75C10.2426 15.75 11.25 12.7279 11.25 9C11.25 5.27208 10.2426 2.25 9 2.25M9 15.75C7.75736 15.75 6.75 12.7279 6.75 9C6.75 5.27208 7.75736 2.25 9 2.25M2.25 9C2.25 5.27208 5.27208 2.25 9 2.25" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="ml-[4px]">中</span></div><div style="transition-duration:650ms" class="inline-flex items-center justify-center w-[32px] h-[32px] rounded-full transition-colors ease-in-out cursor-pointer mr-[8px] bg-[var(--Colors-Use-Main---Gold-Bg-Hover)] border-[1px] border-solid border-[var(--Colors-Use-Main---Gold-Focus)] text-[color:var(--Colors-Use-Neutral-Text-3-Secondary)] hover:bg-[var(--Colors-Use-Main---Gold-Focus)]" aria-label="Switch to Dark Mode"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none" aria-hidden="true"><path d="M10 3C9.07174 3.92826 8.55025 5.18724 8.55025 6.5C8.55025 7.81275 9.07174 9.07174 10 10C10.9283 10.9283 12.1872 11.4497 13.5 11.4497C14.8128 11.4497 16.0717 10.9283 17 10C17 11.3845 16.5895 12.7378 15.8203 13.889C15.0511 15.0401 13.9579 15.9373 12.6788 16.4672C11.3997 16.997 9.99224 17.1356 8.63437 16.8655C7.2765 16.5954 6.02922 15.9287 5.05026 14.9497C4.07129 13.9708 3.4046 12.7235 3.13451 11.3656C2.86441 10.0078 3.00303 8.6003 3.53285 7.32121C4.06266 6.04213 4.95987 4.94888 6.11101 4.17971C7.26215 3.41054 8.61553 3 10 3Z" fill="currentColor"></path></svg></div><a href="https://github.com/yaklang" target="_blank" rel="noopener noreferrer" aria-label="GitHub" style="transition-duration:650ms" class="inline-flex items-center justify-center w-[32px] h-[32px] rounded-full transition-colors ease-in-out cursor-pointer mr-[8px] no-underline bg-[var(--Colors-Use-Main---Gold-Bg-Hover)] border-[1px] border-solid border-[var(--Colors-Use-Main---Gold-Focus)] text-[color:var(--Colors-Use-Neutral-Text-3-Secondary)] hover:text-[color:var(--Colors-Use-Neutral-Text-3-Secondary)] hover:bg-[var(--Colors-Use-Main---Gold-Focus)]"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path d="M9.99219 1.49024C5.16211 1.48828 1.25 5.39844 1.25 10.2246C1.25 14.041 3.69727 17.2852 7.10547 18.4766C7.56445 18.5918 7.49414 18.2656 7.49414 18.043V16.5293C4.84375 16.8398 4.73633 15.0859 4.55859 14.793C4.19922 14.1797 3.34961 14.0234 3.60352 13.7305C4.20703 13.4199 4.82227 13.8086 5.53516 14.8613C6.05078 15.625 7.05664 15.4961 7.56641 15.3691C7.67773 14.9102 7.91602 14.5 8.24414 14.1816C5.49805 13.6895 4.35352 12.0137 4.35352 10.0215C4.35352 9.05469 4.67188 8.16602 5.29688 7.44922C4.89844 6.26758 5.33398 5.25586 5.39258 5.10547C6.52734 5.00391 7.70703 5.91797 7.79883 5.99024C8.44336 5.81641 9.17969 5.72461 10.0039 5.72461C10.832 5.72461 11.5703 5.82031 12.2207 5.99609C12.4414 5.82813 13.5352 5.04297 14.5898 5.13867C14.6465 5.28906 15.0723 6.27734 14.6973 7.44336C15.3301 8.16211 15.6523 9.0586 15.6523 10.0273C15.6523 12.0234 14.5 13.7012 11.7461 14.1855C12.2051 14.6387 12.4902 15.2676 12.4902 15.9629V18.1602C12.5059 18.3359 12.4902 18.5098 12.7832 18.5098C16.2422 17.3438 18.7324 14.0762 18.7324 10.2266C18.7324 5.39844 14.8184 1.49024 9.99219 1.49024Z" fill="currentColor"></path></svg></a><div class="group inline-flex items-center justify-center w-[32px] h-[32px] rounded-full transition-colors duration-200 cursor-pointer bg-[color:var(--Colors-Neutral-100)] text-[color:var(--Colors-Use-Neutral-Bg)] hover:bg-[color:var(--Colors-Use-Main---web-Primary)] hover:text-[color:var(--Colors-Use-Main---web-On-Primary)]"><span class="inline-flex text-[color:var(--Colors-Use-Neutral-Bg)] group-hover:text-[color:var(--Colors-Use-Main---web-On-Primary)] transition-colors duration-200"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M14 14L10 10M11.3333 6.66667C11.3333 9.244 9.244 11.3333 6.66667 11.3333C4.08934 11.3333 2 9.244 2 6.66667C2 4.08934 4.08934 2 6.66667 2C9.244 2 11.3333 4.08934 11.3333 6.66667Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></div></div><div data-nav-mobile="true" class="items-center hidden"><button style="transition-duration:650ms" class="inline-flex items-center justify-center w-[40px] h-[40px] mr-[10px] border-none rounded cursor-pointer transition-colors ease-in-out bg-transparent text-[color:var(--Colors-Use-Neutral-Text-1-Title)]" type="button" aria-label="Open Menu"><span role="img" aria-label="menu" class="anticon anticon-menu"><svg viewBox="64 64 896 896" focusable="false" data-icon="menu" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M904 160H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0 624H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0-312H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8z"></path></svg></span></button><div class="group inline-flex items-center justify-center w-[32px] h-[32px] rounded-full transition-colors duration-200 cursor-pointer bg-[color:var(--Colors-Neutral-100)] text-[color:var(--Colors-Use-Neutral-Bg)] hover:bg-[color:var(--Colors-Use-Main---web-Primary)] hover:text-[color:var(--Colors-Use-Main---web-On-Primary)]"><span class="inline-flex text-[color:var(--Colors-Use-Neutral-Bg)] group-hover:text-[color:var(--Colors-Use-Main---web-On-Primary)] transition-colors duration-200"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M14 14L10 10M11.3333 6.66667C11.3333 9.244 9.244 11.3333 6.66667 11.3333C4.08934 11.3333 2 9.244 2 6.66667C2 4.08934 4.08934 2 6.66667 2C9.244 2 11.3333 4.08934 11.3333 6.66667Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></div></div></div></header><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="blog-layout-shell blog-layout-shell--with-sidebar blog-layout-shell--with-toc"><div class="blog-layout-row"><aside class="col col--3"><nav class="sidebar_brwN thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_r4Q1 margin-bottom--md">近期文章</div><div role="group"><h3 class="yearGroupHeading_hiiw">2026</h3><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/en/blog/ghost-bits-waf-bypass-with-codec-and-fuzz">Vulnerability Analysis: Ghost Bits WAF Bypass Principle and Codec/Fuzz Plugin Implementation</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/en/blog/ai-agent-orchestration-in-yakit-plugin-store">Engineering Practice: Wiring the Yakit Plugin Store Into the AI Agent Capability Orchestration Pipeline</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/en/blog/harness-engineering-and-scaling-irify">Methodology: Harness Engineering and Scaling the IRify R&amp;D Practice</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/en/blog/ai-powered-irify-and-auto-poc-generation">Code Audit: AI-Powered Extensions to IRify and Automated PoC Generation</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/en/blog/memfit-long-term-memory-and-corepact-evaluation">Technical Research: The Memfit AI Long-Term Memory System and the C.O.R.E.P.A.C.T. Evaluation Model</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/en/blog/irify-full-path-performance-refactor-round2">Performance Optimization: IRify Round-2 Full-Path Performance Refactor (SSA/SyntaxFlow/ANTLR)</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/en/blog/memfit-knowledge-base-and-agentic-rag">Technical Research: The Memfit AI Built-in Knowledge Base System and Agentic RAG Implementation</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/en/blog/memfit-autonomous-pentest-agent-architecture">Technical Research: Memfit AI Production-Grade Autonomous Penetration Testing Agent Architecture</a></li></ul></div></nav></aside><main class="blog-main"><article class=""><header><h1 class="title_f1Hy">功能发布：知识实体构建与知识检索内置插件</h1><div class="meta_OgzX"><div class="container_mt6G margin-vert--md info_LR_i"><time datetime="2025-09-19T00:00:00.000Z">September 19, 2025</time> · <!-- -->16 min read</div><span class="authors_BpOn"><span class="author_MNEi"><a href="https://github.com/yaklang" target="_blank" rel="noopener noreferrer" class="authorLink_U9hR"><img class="avatar_fQY1" src="https://github.com/yaklang.png" alt="Yak Project" loading="lazy"><span class="name_imMX" translate="no">Yak Project</span></a></span></span></div></header><div id="__blog-post-container" class="markdown theme-doc-markdown"><blockquote>
<p>在之前的文章中有提到我们为处理超长输入的上下文，进行一些知识蒸馏萃取的功能，在最近的一段时间里这部分的工程有了一些的应用，也就是在 yakit 中新增的两个内置插件——知识构建与知识检索。</p>
</blockquote>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="知识实体构建">知识实体构建<a href="#知识实体构建" class="hash-link" aria-label="Direct link to 知识实体构建" title="Direct link to 知识实体构建" translate="no">​</a></h2>
<p><button type="button" class="yakdoc-figure" data-layout="tall" aria-label="Click to enlarge: image"><img decoding="async" loading="lazy" alt="image" src="https://aliyun-oss.yaklang.com/yaklang-website/assets/13a2b2272594c338bff5865532f281a888949c43a85738cd066b90996c46cd0d/0e19d3a3220e7e6b-d694646daedb0a2daa9eb74c4f9363bf.png" width="1080" height="1967" class="yakdoc-image"><span class="yakdoc-expand-hint" aria-hidden="true"><span class="yakdoc-expand-hint__text">Tall image collapsed</span><span class="yakdoc-expand-hint__button">Click to expand</span></span></button></p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="数据预处理与结构化层">数据预处理与结构化层<a href="#数据预处理与结构化层" class="hash-link" aria-label="Direct link to 数据预处理与结构化层" title="Direct link to 数据预处理与结构化层" translate="no">​</a></h2>
<p>我们的内置插件提供了对绝大多数文件格式的强大支持，其在知识实体构建的预处理阶段。根据信息载体的不同，我们将文件处理策略划分为三大类：</p>
<p><strong>1、多媒体文件 (以</strong>MP4<strong>为代表)</strong></p>
<p>针对视频、音频这类动态信息流，我们创新性地提出了**聚焦式音频语义触发采样 (**Focused Audio-Semantic Triggered Sampling,<strong>F.A.S.T.)</strong> 框架。该技术能智能识别内容中的关键语义节点（如对话转换、事件发生），并据此进行非线性采样，从而高效、精准地捕捉核心信息，避免了传统等时采样带来的大量冗余。</p>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="Click to enlarge: image"><img decoding="async" loading="lazy" alt="image" src="https://aliyun-oss.yaklang.com/yaklang-website/assets/bdb1b3054053c806c6ff0623a027fe448c706fe29fac627fb8de5ba45fe060ec/23ea26cdaa024bae-1334030f46bde18a0c8c0b9ad45be79d.png" width="1038" height="769" class="yakdoc-image"></button></p>
<p><strong>2、富文本文件 (以</strong>PDF<strong>为代表)此类文件常包含图片、表格等非纯文本信息，传统 OCR 容易丢失版式和视觉元素。出于这点考虑，我们采用</strong>高<strong>保真</strong>视觉解析<strong>路径：首先通过底层基础设施将文件按页稳定地转换为图片，再运用视觉模型进行理解。这种“所见即所得”的处理方式，最大限度地保留了原始文档的全部信息，确保知识提取的</strong>真实性<strong>和</strong>可靠性**。</p>
<p><strong>3、纯文本文件 (以</strong>TXT、<strong>源代码</strong>为代表)对于纯粹的文本文件处理就十分简易。通过这套差异化、专业化的预处理与模态转化步骤，我们确保了从不同来源的异构数据提取数据的准确性与高效性，并且在完成了归一化让后面的建模处理的数据都是提取完成的文本数据。**</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="实体建模层">实体建模层<a href="#实体建模层" class="hash-link" aria-label="Direct link to 实体建模层" title="Direct link to 实体建模层" translate="no">​</a></h2>
<p>这一层的工作可以分解为三个紧密衔接的步骤：统一文本入口、AI 实体提取与关系分析（包含核心的 RAG 语义聚合）、以及最终的 ER 模型生成。</p>
<p>所有的结构化描述文本都在此汇集。无论原始输入是 PDF、视频还是纯文本，此刻都已被转化为信息密度高、上下文连贯的文本流。这个统一的入口确保了后续处理流程的标准化和一致性。</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="ai实体提取与关系分析核心环节"><strong>AI</strong>实体提取与关系分析（核心环节）**<a href="#ai实体提取与关系分析核心环节" class="hash-link" aria-label="Direct link to ai实体提取与关系分析核心环节" title="Direct link to ai实体提取与关系分析核心环节" translate="no">​</a></h4>
<p>这是知识提纯的核心。我们采用大模型作为执行引擎，但并非简单地让其进行一次性的实体抽取。整个过程是一个“抽取-验证-聚合”的闭环，其中 RAG 语义聚合扮演了关键的“验证与聚合”角色。</p>
<p><strong>1、初步实体与关系抽取 (<strong>Initial Extraction</strong>)</strong></p>
<p>首先，使用大模型对输入的结构化描述文本进行初步扫描，执行传统的命名实体识别（ NER ）和关系抽取（ RE ）任务。</p>
<blockquote>
<p>产出：一系列候选实体（ Candidate Entities ）和候选关系（ Candidate Relations ）。例如，从文本“艾伦·图灵在布莱切利园工作期间，为‘巨人’计算机的设计做出了贡献”中，初步抽取结果为实体 [艾伦·图灵 (人名)], [布莱切利园 (地名)], [巨人计算机 (产品)]关系 (艾伦·图灵, 工作于, 布莱切利园), (艾伦·图灵, 贡献于, 巨人计算机)。</p>
</blockquote>
<p>**2、核心问题：实体的多义性、别名与模糊性 (<strong>The Core Problem</strong>)**初步抽取出的实体存在诸多问题：</p>
<ul>
<li class="">
<p><strong>别名问题</strong>：<code>艾伦·图灵</code> 和 <code>图灵</code> 指的是同一个人。</p>
</li>
<li class="">
<p>指代消解：<code>这位计算机科学之父</code> 可能也指代图灵。</p>
</li>
<li class="">
<p>上下文依赖的语义差异：<code>苹果</code> 可以是水果，也可以是一家公司。</p>
</li>
</ul>
<p>仅仅依靠实体名称字符串进行聚合（例如，所有叫“图灵”的都归为一一个实体），显然是粗糙且容易出错的。</p>
<p><strong>3、解决方案：基于</strong>RAG<strong>的流式语义聚合 (<strong>RAG-based Semantic Aggregation</strong>)</strong></p>
<p>为了解决上述聚合实体的问题，综合性能考虑，我们引入了基于<strong>流式实体</strong>RAG<strong>存储</strong>的聚合机制。这套机制是我们知识库的核心资产，它实时更新，并存储了所有已被确立的、唯一的实体及其丰富的语义信息。</p>
<p>该机制的工作流程如下：</p>
<p>**1、语义向量化 (<strong>Semantic Vectorization</strong>)：**对于每一个从文本中新抽取的候选实体（如“图灵”），我们不仅仅看它的名字，更会结合其在原文中的一些属性，通过 Embedding 模型将其转换成一个高维语义向量。这个向量在向量空间中的位置，代表了该实体在当前语境下的语义。</p>
<p><strong>2、检索增强 (<strong>Retrieval-Augmented</strong>)3、决策 (<strong>Generation for Decision</strong>)</strong></p>
<p>将初步抽取的实体、以及从 RAG 库中检索到的最相似的几个权威实体的信息进行聚合，将信息与关系代表聚合在相似度达标且最高的实体中，由此实体来担任关系连接者，这样处理可以一定程度上兼顾效率与实体语义聚合。</p>
<p><strong>4、流式更新 (<strong>Streaming Update</strong>)</strong></p>
<p>一旦 LLM 做出决策（无论是聚合还是创建），这个结果会<strong>立即反馈并更新</strong>到流式实体 RAG 存储库中。这意味着，当处理下一份文档时，新创建的“图灵手机”实体已经成为可供检索的权威实体了。这种流式特性保证了知识库的实时性和动态演进能力。</p>
<p>通过这种“名称匹配 + 语义匹配”的双重保险机制，我们能够极其精准地将不同表述、不同语言、甚至隐晦指代的同一个现实世界实体，正确地聚合到统一ID下。</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="5er-模型生成"><strong>5、ER 模型</strong>生成**<a href="#5er-模型生成" class="hash-link" aria-label="Direct link to 5er-模型生成" title="Direct link to 5er-模型生成" translate="no">​</a></h4>
<p>经过上述精确的实体聚合和关系分析后，我们得到了一系列被唯一标识的实体和它们之间的关系。最后一步就是将这些信息固化下来。</p>
<p>系统会将这些实体和关系加入到对应的实体仓库中，使其能在之后需要的时候查询构建处理对应的 ERM 模型图，或者知识图谱。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="使用">使用<a href="#使用" class="hash-link" aria-label="Direct link to 使用" title="Direct link to 使用" translate="no">​</a></h2>
<p>插件的使用界面被设计得直观明了，整个过程可以概括为简单的两步：</p>
<p><strong>1、选择输入源</strong>：用户只需点击“选择文件”，即可从本地上传需要处理的文档。如下方截图所示，我们支持多种格式，从技术文档（如 PDF、Word ）、代码库，到多媒体文件（未来规划）。</p>
<p>在这里，我们以之前发布的《编译拾遗（一）：代码静态行为分析》的 <strong>PDF</strong>文件**作为本次演示的输入源。</p>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="Click to enlarge: image"><img decoding="async" loading="lazy" alt="image" src="/en/assets/images/458755ca0bd3f83f-87af0a006466a518b7a0f05c899b3a9b.png" width="1080" height="253" class="yakdoc-image"></button></p>
<p><strong>2、指定知识库</strong>：选择希望将分析结果存入的目标知识库。这允许用户将不同主题、不同来源的知识进行归类管理，例如可以创建“编译器知识库”、“项目 A 代码库”、“安全规范库”等。</p>
<p>完成这两步后，只需点击“开始分析”，系统便会自动在后台执行我们前面所详述的四层知识处理流程。</p>
<p>分析过程是全自动的。当处理完成后，系统就成功地：</p>
<ul>
<li class=""><strong>构建出 127 个的实体</strong></li>
<li class=""><strong>识别出 106 条的实体间关系</strong></li>
</ul>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="Click to enlarge: image"><img decoding="async" loading="lazy" alt="image" src="/en/assets/images/458755ca0bd3f83f-87af0a006466a518b7a0f05c899b3a9b.png" width="1080" height="253" class="yakdoc-image"></button></p>
<p>我们已经成功地将一篇线性的、供人类阅读的 PDF 文档，<strong>转化成了一个</strong>网状的、机器可理解的知识模型**。</p>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="Click to enlarge: image"><img decoding="async" loading="lazy" alt="image" src="https://aliyun-oss.yaklang.com/yaklang-website/assets/85721d19601e985a6a5f5339e68afa7c92ed20c0c10452e3af514d1d9fc3d991/83ae3252dfff7c70-7bea80c46843eda0df20cf5e0da54c5e.png" width="1080" height="635" class="yakdoc-image"></button></p>
<ul>
<li class=""><strong>127</strong>个实体**：经过了 RAG 语义聚合与消歧“概念节点”。例如“SSA (静态单赋值)”、“CFG (控制流图)”、“AST (抽象语法树)”这样的核心概念</li>
<li class=""><strong>106</strong>条关系**：这些关系（如 <code>(SSA, is a form of, IR)</code>、<code>(Clang, uses, AST)</code>) 构成了知识的骨架。它们揭示了这 127 个实体之间是如何相互关联、相互作用的，将孤立的概念点连接成了富有逻辑的知识网络。</li>
</ul>
<p>这样就完成了一次小规模的知识图谱构建。这127个实体和106条关系可以成为我们知识库中供查询、供 AI 使用的数据。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="检索知识">检索知识<a href="#检索知识" class="hash-link" aria-label="Direct link to 检索知识" title="Direct link to 检索知识" translate="no">​</a></h2>
<p>在标准的 RAG 流程中，通常直接将用户的原始查询（ Query ）向量化，然后在知识库中进行相似性搜索。这种方法简单直接，但面对复杂、模糊或多主题的查询，往往会检索到次优甚至无关的知识，或者说面对输出的查询比较简略的时候会出现搜索不到的情况，从而影响最终生成答案的质量。</p>
<p>为了克服这一问题，我们引入了一些高级检索策略，能够在检索前对用户的查询进行深度加工和策略性调整。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="检索增强">检索增强<a href="#检索增强" class="hash-link" aria-label="Direct link to 检索增强" title="Direct link to 检索增强" translate="no">​</a></h2>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="假设性回答-hypothetical-answer--hyde"><strong>假设性回答 (<strong>Hypothetical Answer / HyDE</strong>)</strong><a href="#假设性回答-hypothetical-answer--hyde" class="hash-link" aria-label="Direct link to 假设性回答-hypothetical-answer--hyde" title="Direct link to 假设性回答-hypothetical-answer--hyde" translate="no">​</a></h4>
<ul>
<li class=""><strong>核心思想</strong>：我们不直接用“问题”去寻找“答案”，而是先让 LLM 根据问题“想象”出一个理想的、可能的“答案”，然后再用这个虚构的“答案”去知识库中寻找最相似的真实文档。</li>
<li class=""><strong>工作流程</strong>：</li>
</ul>
<p><strong>1、提问</strong>：用户输入问题，例如：“为什么说在 RAG 流程中引入多维检索策略很重要？”</p>
<p><strong>2、生成假设答案</strong>：LLM 接收到问题后，并不立即去检索。它会“脑补”出一个回答，例如：“在 RAG 流程中引入多维检索策略至关重要，因为用户的原始问题可能存在模糊性、主题交叉或包含深层意图，单一的检索方式无法精准捕获这些复杂性。通过假设性回答、查询分解等策略，可以更准确地定位到相关的知识片段，从而提升最终生成答案的准确性和全面性。”</p>
<p><strong>3、检索</strong>：系统将这个由 LLM 生成的、内容详实的“假设答案”进行向量化，然后用这个向量去知识库中进行相似性搜索。</p>
<ul>
<li class=""><strong>优势与适用场景</strong>：</li>
</ul>
<p><strong>1、解决语义鸿沟</strong>：用户的简短问题和知识库中详细的答案文档之间存在巨大的“语义鸿沟”。通过生成一个语言风格和信息密度都与答案文档更接近的“假设答案”，可以极大地提升检索相关性。</p>
<p><strong>2、捕捉深层意图</strong>：对于意图模糊的查询，LLM 的“脑补”过程本身就是一种意图澄清和具体化的过程。</p>
<p><strong>3、适用场景</strong>：非常适合处理开放性、解释性和需要推理的复杂问题。</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="多次查询-splitquery-multi-query"><strong>多次查询 (Split</strong>Query**/ Multi-Query)**<a href="#多次查询-splitquery-multi-query" class="hash-link" aria-label="Direct link to 多次查询-splitquery-multi-query" title="Direct link to 多次查询-splitquery-multi-query" translate="no">​</a></h4>
<ul>
<li class=""><strong>核心思想</strong>：一个复杂的问题通常包含多个子问题或关注点。与其用一个大而全的查询去检索，不如将其拆解成多个更具体、更聚焦的子查询，分别进行检索，然后汇总结果。</li>
<li class=""><strong>工作流程</strong>：</li>
</ul>
<p><strong>1、提问</strong>：用户输入一个复合型问题，例如：“对比一下 HyDE 和 Multi-Query 这两种 RAG 检索策略的优缺点以及各自的应用场景。”</p>
<p>2、查询拆分：LLM 将原始问题分解为多个独立的子查询：</p>
<p><strong>3、并行</strong>检索**：系统对这三个子查询分别执行向量检索，各自召回最相关的文档片段。</p>
<p><strong>4、结果汇总</strong>：将所有检索到的文档去重、合并，作为最终的上下文信息提供给 LLM。</p>
<p>查询1: “HyDE 检索策略的优点和缺点是什么？”</p>
<p>查询2: “Multi-Query 检索策略的优点和缺点是什么？”</p>
<p>查询3: “HyDE 和 Multi-Query 策略分别适用于哪些场景？”</p>
<ul>
<li class=""><strong>优势与适用场景</strong>：</li>
</ul>
<p><strong>1、提高召回率</strong>：确保问题中的每一个方面都能被充分检索，避免因某个方面在原始查询中权重较低而被忽略。</p>
<p><strong>2、提升检索精度</strong>：每个子查询都更简单、更明确，更容易匹配到精准的知识。</p>
<p><strong>3、适用场景</strong>：非常适合处理包含“和”、“对比”、“以及”等关联词的复合型问题，或用户一次性询问多个实体或概念的问题。</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="泛化回答-generalizequery"><strong>泛化回答 (<strong>Generalize</strong>Query</strong>)**<a href="#泛化回答-generalizequery" class="hash-link" aria-label="Direct link to 泛化回答-generalizequery" title="Direct link to 泛化回答-generalizequery" translate="no">​</a></h4>
<ul>
<li class=""><strong>核心思想</strong>：当用户的查询过于具体，可能导致在知识库中找不到完全匹配的内容时（“零召回”风险），此策略尝试将问题进行适度泛化或抽象，以扩大检索范围，找到相关的上位概念或背景知识。</li>
<li class=""><strong>工作流程</strong>：</li>
</ul>
<p><strong>1、提问</strong>：用户输入一个非常具体或使用了罕见术语的问题，例如：“请介绍一下‘光子反刍式神经网络’在 RAG 中的应用。”（假设这是一个非常前沿或虚构的概念）</p>
<p><strong>2、查询泛化</strong>：LLM 识别出这种情况，并将查询改写得更通用，例如：“介绍一下新型神经网络在 RAG 检索增强中的应用趋势”或“RAG 技术可以结合哪些前沿的 AI 模型进行优化？”</p>
<p><strong>3、再次检索</strong>：使用泛化后的查询进行检索，此时能够找到关于“RAG 与神经网络结合”、“RAG 最新进展”等相关性较高的背景知识。</p>
<ul>
<li class=""><strong>优势与适用场景</strong>：</li>
</ul>
<p><strong>1、避免零结果</strong>：有效提升了系统的鲁棒性，即使用户的问题过于“偏门”，也能返回有价值的相关信息，而不是简单地回答“不知道”。</p>
<p><strong>2、提供背景知识</strong>：即使无法直接回答，也能提供有用的上下文，帮助用户理解相关领域。</p>
<p><strong>3、适用场景</strong>：适合处理包含专有名称、冷僻术语或长尾问题的查询。</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="ai键词模糊搜索-ai-generated-keyword-search"><strong>AI</strong>键词模糊搜索 (<strong>AI-Generated Keyword Search</strong>)**<a href="#ai键词模糊搜索-ai-generated-keyword-search" class="hash-link" aria-label="Direct link to ai键词模糊搜索-ai-generated-keyword-search" title="Direct link to ai键词模糊搜索-ai-generated-keyword-search" translate="no">​</a></h4>
<ul>
<li class=""><strong>核心思想</strong>：向量语义搜索擅长理解意图，但有时可能丢失精确的关键词信息。此策略利用 LLM 从用户问题中提取出最核心、最不可能被省略的“关键词”，然后结合传统的关键词搜索。这是一种语义扩充的传统搜索</li>
<li class=""><strong>工作流程</strong>：</li>
</ul>
<p><strong>1、提问</strong>：用户提问：“RAG 技术的核心论文是什么？”</p>
<p><strong>2、AI</strong>提取关键词**：LLM 分析问题，并精确地提取出必须匹配的关键词，例如 <code>[&quot;RAG&quot;, &quot;核心&quot;, &quot;论文&quot;]</code>。</p>
<p><strong>3、关键词搜索</strong>：使用提取出的关键词，在数据库中进行模糊搜索</p>
<ul>
<li class=""><strong>优势与适用场景</strong>：</li>
</ul>
<p><strong>1、精确性与相关性的平衡</strong>：弥补了纯向量搜索可能“天马行空”而忽略了字面关键信息的缺点。</p>
<p><strong>2、应对专有名词和</strong>ID<strong>查询</strong>：在查询包含产品型号、论文标题、人名地名等精确信息时效果极佳。</p>
<p><strong>3、适用场景</strong>：查询目标有特定固定关键词的时候，比如概念性问题</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="使用-1">使用<a href="#使用-1" class="hash-link" aria-label="Direct link to 使用" title="Direct link to 使用" translate="no">​</a></h2>
<p>为了验证我们构建的代码分析知识库的实际效能，我们通过一个具体的检索实例来展示其强大的信息检索与知识呈现能力。这个实例将模拟开发者在日常工作中遇到的典型场景：查询一个专业缩写术语。</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="1场景设定"><strong>1、场景设定</strong><a href="#1场景设定" class="hash-link" aria-label="Direct link to 1场景设定" title="Direct link to 1场景设定" translate="no">​</a></h4>
<p>我们提出的问题是：“什么是 SSA？”</p>
<p>这是一个非常典型的查询：</p>
<ul>
<li class=""><strong>概念性质</strong>：它询问的是一个专业术语的定义和解释。</li>
<li class=""><strong>高度简略</strong>：仅由一个缩写词构成，缺乏上下文，对检索系统的语义理解能力提出了很高的要求。</li>
<li class=""><strong>潜在歧义</strong>：在不同技术领域，“SSA”可能代表不同的概念（例如，在编译器领域是静态单赋值，在安全领域可能是其他缩写）。</li>
</ul>
<p>直接使用“SSA”这个词进行简单的关键词或向量检索，很可能会因为信息量过少而导致结果不准确，或者返回大量不相关的噪声信息。</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2策略选择假设性回答"><strong>2、策略选择：假设性回答</strong><a href="#2策略选择假设性回答" class="hash-link" aria-label="Direct link to 2策略选择假设性回答" title="Direct link to 2策略选择假设性回答" translate="no">​</a></h4>
<p>针对这类简短、概念性的问题，我们启用“假设性回答 ( HyDE )”这一高级检索策略。该策略的核心优势在于，它能够主动弥补原始查询中缺失的上下文信息。</p>
<p><strong>3、执行流程如下：</strong></p>
<ul>
<li class="">
<p><strong>接收原始问题</strong>：系统接收到用户输入的查询：“什么是 SSA？”</p>
</li>
<li class="">
<p><strong>生成假设性回答</strong>：在访问知识库之前，我们首先指令大语言模型（ LLM ）根据其通用知识储备，**“想象”**一个关于“SSA”的理想答案。</p>
</li>
<li class="">
<p><strong>使用假设答案进行检索</strong>：我们不再使用简短的“SSA”进行检索，而是将上述由LLM生成的、内容丰富、语义明确的“假设性回答”文本进行向量化处理。这个新生成的向量在向量空间中，精准地指向了关于“编译器”、“中间表示”、“变量赋值”和“优化算法”等概念的区域。</p>
</li>
<li class="">
<p><strong>精准召回知识片段</strong>：系统使用这个信息量饱满的向量，在我们的代码分析知识库中进行高效的相似性搜索。结果是，系统成功地绕过了歧义，<strong>精准地召回了与编译器理论中“静态单赋值”概念相关的、经过向量化的核心知识数据块</strong>。</p>
</li>
</ul>
<p>如下方截图所示，检索结果清晰地展示了与 SSA 概念直接相关的知识内容，证明了“假设性回答”策略在处理模糊、简略查询时的卓越效果。</p>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="Click to enlarge: image"><img decoding="async" loading="lazy" alt="image" src="https://aliyun-oss.yaklang.com/yaklang-website/assets/4e21621861cdf07f1306431e53982b492eb56743788f7c9a3a762e9c02a99766/161dff2ff3e292d9-68353943e8f16559478ca01e67bfd58d.png" width="1080" height="588" class="yakdoc-image"></button></p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="4帮助数据">4、帮助数据<a href="#4帮助数据" class="hash-link" aria-label="Direct link to 4、帮助数据" title="Direct link to 4、帮助数据" translate="no">​</a></h4>
<p>除去查询到知识的结果外我们还提供了一些帮助性数据，他们是结果数据的<strong>结构化与可视化呈现</strong>，帮助用户从不同维度快速理解和溯源知识。</p>
<p><strong>5、实体关系图</strong></p>
<ul>
<li class=""><strong>功能</strong>：对于检索到的核心知识，系统能够即时生成一张<strong>实体关系图（<strong>ER</strong>图）</strong>。这张有向图以可视化的方式，结构化地展现了与“SSA”相关的实体及其相互关系。</li>
<li class=""><strong>价值</strong>：这种图形化的表达方式，远比阅读大段文字描述更高效，能帮助使用者在几快速建立起关于一个复杂概念的关系认知。</li>
</ul>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="Click to enlarge: image"><img decoding="async" loading="lazy" alt="image" src="/en/assets/images/f1e0a108779dc63d-7c489807bfb15bfa866ec5a10ec0f4b5.png" width="1080" height="412" class="yakdoc-image"></button></p>
<p><strong>6、关联实体列表：精准溯源，支持微调</strong></p>
<ul>
<li class=""><strong>功能</strong>：除了关系图，系统还会提供一个与查询问题相关的<strong>实体列表</strong>。该列表详细列出了在本次查询中涉及到的所有关键实体</li>
<li class=""><strong>价值与应用</strong>：</li>
</ul>
<hr>
<blockquote>
<p>本文首发于 Yak Project 公众号，<a href="https://mp.weixin.qq.com/s/wd6pleC3_DWmiX4YCD-j1w" target="_blank" rel="noopener noreferrer" class="">阅读原文</a>。</p>
</blockquote></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="2025 年发布的技术文章" class="tag_zVej tagRegular_sFm0" href="/en/blog/tags/year-2025">2025 年</a></li><li class="tag_QGVx"><a rel="tag" title="POC、Nuclei、CVE、被动扫描与插件开发" class="tag_zVej tagRegular_sFm0" href="/en/blog/tags/topic-vuln-plugin">漏洞检测与插件</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/blog/c-pointer-ssa-handling-in-irify"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">技术研究：IRify 中 C 语言指针的 SSA 处理方案</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/blog/irify-concurrent-compilation-engine-part2"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">性能优化：IRify 前端并发与高并发编译引擎（二）</div></a></nav></main><aside class="blog-toc-column"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#知识实体构建" title="知识实体构建" class="table-of-contents__link toc-highlight">知识实体构建</a></li><li><a href="#数据预处理与结构化层" title="数据预处理与结构化层" class="table-of-contents__link toc-highlight">数据预处理与结构化层</a></li><li><a href="#实体建模层" title="实体建模层" class="table-of-contents__link toc-highlight">实体建模层</a></li><li><a href="#使用" title="使用" class="table-of-contents__link toc-highlight">使用</a></li><li><a href="#检索知识" title="检索知识" class="table-of-contents__link toc-highlight">检索知识</a></li><li><a href="#检索增强" title="检索增强" class="table-of-contents__link toc-highlight">检索增强</a></li><li><a href="#使用-1" title="使用" class="table-of-contents__link toc-highlight">使用</a></li></ul></div></aside></div></div></div><footer class="flex w-full flex-col bg-[var(--Colors-Use-Main---Gold-Bg)] border-0 border-t border-solid border-t-[var(--Colors-Use-Main---Gold-Focus)]"><div class="mx-auto box-border w-full px-[20px] min-[756px]:max-w-[min(1440px,calc(100%_-_40px))] min-[756px]:px-0 flex flex-col pt-[40px]"><div class="flex flex-col gap-[40px]"><div class="flex flex-col justify-center gap-[20px] min-[1440px]:gap-[20px]"><a class="inline-flex w-fit !no-underline" href="/en/"><img src="/en/img/logo.png" alt="YAK" class="h-[28px] w-auto object-contain md:h-[40px] lg:h-[48px] xl:h-[66px] min-[1440px]:h-[73px]"></a><p class="m-0 font-[&#x27;Crimson_Text&#x27;] text-[32px] leading-[24px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] md:text-[40px] lg:text-[48px] xl:text-[64px] min-[1440px]:text-[68px] min-[1440px]:leading-[56px]"><span class="text-[color:var(--Colors-Use-Main---web-Primary)]">/</span> <span class="inline-block whitespace-pre-wrap tracking-tight align-baseline"><span style="color:inherit"></span><span class="inline-block opacity-100 ml-[0.25em] text-[color:var(--Colors-Use-Main---web-Primary)]">/</span></span></p></div><div class="grid w-full grid-cols-1 gap-[40px] sm:grid-cols-2 sm:py-10 lg:grid-cols-4 lg:gap-[80px]"><div class="min-w-0"><h4 class="m-0 mb-[12px] font-[&#x27;PingFang_SC&#x27;] text-[14px] font-normal leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-4-Help-text)] sm:mb-[16px]">Open Source</h4><ul class="m-0 flex list-none flex-col gap-[16px] p-0"><li class="m-0"><a class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex items-center gap-[4px]" href="https://ssa.to" target="_blank" rel="noopener noreferrer">IRify · SSA Static Code Analysis</a></li><li class="m-0"><a class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex items-center gap-[4px]" href="https://yaklang.io/javajive/" target="_blank" rel="noopener noreferrer">JavaJive</a></li><li class="m-0"><a class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex items-center gap-[4px]" href="https://skills.hackbenchmark.com" target="_blank" rel="noopener noreferrer">HackSkills</a></li><li class="m-0"><a class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex items-center gap-[4px]" href="/en/Yaklab/vulinbox/">YakLab</a></li><li class="m-0"><a class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex items-center gap-[4px]" href="https://hackbenchmark.com" target="_blank" rel="noopener noreferrer">HackBenchmark</a></li><li class="m-0"><a class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex items-center gap-[4px]" href="https://memfit.ai" target="_blank" rel="noopener noreferrer">Memfit AI</a></li></ul></div><div class="min-w-0"><h4 class="m-0 mb-[12px] font-[&#x27;PingFang_SC&#x27;] text-[14px] font-normal leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-4-Help-text)] sm:mb-[16px]">Official Documentation</h4><ul class="m-0 flex list-none flex-col gap-[16px] p-0"><li class="m-0"><a class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex items-center gap-[4px]" href="/en/docs/intro">Yak Language Docs</a></li><li class="m-0"><a class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex items-center gap-[4px]" href="/en/docs/intro">API Manual</a></li><li class="m-0"><a class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex items-center gap-[4px]" href="/en/products/intro">Yakit Manual</a></li><li class="m-0"><a class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex items-center gap-[4px]" href="/en/Yaklab/vulinbox/">Range Handbook</a></li></ul></div><div class="min-w-0"><h4 class="m-0 mb-[12px] font-[&#x27;PingFang_SC&#x27;] text-[14px] font-normal leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-4-Help-text)] sm:mb-[16px]">Community</h4><ul class="m-0 flex list-none flex-col gap-[16px] p-0"><li class="m-0"><a class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex items-center gap-[4px]" href="/en/team">About Us</a></li><li class="m-0"><a class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex items-center gap-[4px]" href="/en/cooperativePartner">Partners</a></li><li class="m-0"><a class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex items-center gap-[4px]" href="/en/blog">Tech Blog</a></li><li class="m-0"><a class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex items-center gap-[4px]" href="/en/editorial-policy">Editorial and Corrections Policy</a></li></ul></div><div class="min-w-0"><h4 class="m-0 mb-[12px] font-[&#x27;PingFang_SC&#x27;] text-[14px] font-normal leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-4-Help-text)] sm:mb-[16px]">Resources</h4><ul class="m-0 flex list-none flex-col gap-[16px] p-0"><li class="m-0"><a class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex items-center gap-[4px]" href="/en/download">Downloads</a></li><li class="m-0"><a class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex items-center gap-[4px]" href="https://github.com/yaklang" target="_blank" rel="noopener noreferrer">GitHub<span class="inline-flex shrink-0 text-current"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><path d="M4.66675 11.3333L11.3334 4.66663M11.3334 4.66663H4.66675M11.3334 4.66663V11.3333" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></a></li><li class="m-0"><button type="button" aria-label="WeChat Official Account" class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex cursor-pointer items-center gap-[4px] border-none bg-transparent p-0" aria-describedby="_R_eielq9_">WeChat Official Account<span class="inline-flex shrink-0 text-current"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><path d="M4.66675 11.3333L11.3334 4.66663M11.3334 4.66663H4.66675M11.3334 4.66663V11.3333" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></button></li><li class="m-0"><a class="font-[&#x27;PingFang_SC&#x27;] text-[16px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-1-Title)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)] inline-flex items-center gap-[4px]" href="https://space.bilibili.com/437503777?spm_id_from=333.788.upinfo.head.click" target="_blank" rel="noopener noreferrer">Video Tutorials<span class="inline-flex shrink-0 text-current"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><path d="M4.66675 11.3333L11.3334 4.66663M11.3334 4.66663H4.66675M11.3334 4.66663V11.3333" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></a></li></ul></div></div></div></div><div class="mt-[40px] border-0 border-t border-solid border-t-[var(--Colors-Use-Main---Gold-Focus)] bg-[var(--Colors-Use-Main---Gold-Bg)]"><div class="mx-auto box-border w-full px-[20px] min-[756px]:max-w-[min(1440px,calc(100%_-_40px))] min-[756px]:px-0"><div class="flex flex-col border-0 border-x border-solid border-[var(--Colors-Use-Main---Gold-Focus)] sm:hidden"><div class="px-[16px] py-[12px]"><span class="font-[&#x27;PingFang_SC&#x27;] text-[12px] leading-[18px] text-[color:var(--Colors-Use-Neutral-Disable)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)]">Copyright © <!-- -->2026<!-- --> for Yak Project <!-- -->MegaVector<!-- -->.</span></div><div class="border-0 border-t border-solid border-t-[var(--Colors-Use-Main---Gold-Focus)] px-[16px] py-[12px]"><a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank" rel="noreferrer" class="font-[&#x27;PingFang_SC&#x27;] text-[12px] leading-[18px] text-[color:var(--Colors-Use-Neutral-Disable)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)]">京ICP备17047700号-3</a></div><div class="border-0 border-t border-solid border-t-[var(--Colors-Use-Main---Gold-Focus)] px-[16px] py-[12px]"><a href="https://beian.mps.gov.cn/#/query/webSearch?code=11010802048712" target="_blank" rel="noreferrer" class="font-[&#x27;PingFang_SC&#x27;] text-[12px] leading-[18px] text-[color:var(--Colors-Use-Neutral-Disable)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)]">京公网安备11010802048712号</a></div></div><div class="hidden flex-col border-0 border-x border-solid border-[var(--Colors-Use-Main---Gold-Focus)] sm:flex lg:hidden"><div class="px-[16px] py-[14px]"><span class="font-[&#x27;PingFang_SC&#x27;] text-[12px] leading-[18px] text-[color:var(--Colors-Use-Neutral-Disable)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)]">Copyright © <!-- -->2026<!-- --> for Yak Project <!-- -->MegaVector<!-- -->.</span></div><div class="flex min-h-[52px] border-0 border-t border-solid border-t-[var(--Colors-Use-Main---Gold-Focus)]"><div class="flex min-w-0 flex-1 items-center px-[16px]"><a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank" rel="noreferrer" class="font-[&#x27;PingFang_SC&#x27;] text-[12px] leading-[18px] text-[color:var(--Colors-Use-Neutral-Text-3-Secondary)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)]">京ICP备17047700号-3</a></div><div class="flex min-w-0 flex-1 items-center border-0 border-l border-solid border-l-[var(--Colors-Use-Main---Gold-Focus)] px-[16px]"><a href="https://beian.mps.gov.cn/#/query/webSearch?code=11010802048712" target="_blank" rel="noreferrer" class="font-[&#x27;PingFang_SC&#x27;] text-[12px] leading-[18px] text-[color:var(--Colors-Use-Neutral-Text-3-Secondary)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)]">京公网安备11010802048712号</a></div></div></div><div class="hidden min-h-[64px] w-full items-center justify-between gap-[40px] lg:flex"><span class="font-[&#x27;PingFang_SC&#x27;] text-[12px] leading-[18px] text-[color:var(--Colors-Use-Neutral-Disable)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)]">Copyright © <!-- -->2026<!-- --> for Yak Project <!-- -->MegaVector<!-- -->.</span><div class="flex shrink-0 items-center gap-[40px]"><a href="https://beian.mps.gov.cn/#/query/webSearch?code=11010802048712" target="_blank" rel="noreferrer" class="font-[&#x27;PingFang_SC&#x27;] text-[14px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-3-Secondary)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)]">京公网安备11010802048712号</a><a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank" rel="noreferrer" class="font-[&#x27;PingFang_SC&#x27;] text-[14px] leading-[20px] text-[color:var(--Colors-Use-Neutral-Text-3-Secondary)] !no-underline transition-colors duration-200 hover:text-[color:var(--Colors-Use-Main---web-Primary)]">京ICP备17047700号-3</a></div></div></div></div></footer></div>
</body>
</html>