<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-products docs-version-current docs-doc-page docs-doc-id-chapter-2/2-3/2-3-12" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">2.3.12 数据库：信息沉淀与情报中枢 | Yak Program Language</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://yaklang.com/en/products/chapter-2/2-3/2-3-12"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-products-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-products-current"><meta data-rh="true" property="og:title" content="2.3.12 数据库：信息沉淀与情报中枢 | Yak Program Language"><meta data-rh="true" name="description" content="前序章节系统性地阐述了 Yakit 在主动攻击与探测层面的核心能力，包括流量劫持分析、自动化漏洞扫描以及强大的插件化生态。然而，所有这些安全操作所产生的海量异构数据，若无一个稳定、高效的管理与沉淀机制，其价值将随着时间的推移而迅速衰减。为此，Yakit 内置了多个专业化的数据库模块，它们构成了整个平台的数据持久化层，是连接所有单点功能、实现信息复用与价值放大的关键枢纽。"><meta data-rh="true" property="og:description" content="前序章节系统性地阐述了 Yakit 在主动攻击与探测层面的核心能力，包括流量劫持分析、自动化漏洞扫描以及强大的插件化生态。然而，所有这些安全操作所产生的海量异构数据，若无一个稳定、高效的管理与沉淀机制，其价值将随着时间的推移而迅速衰减。为此，Yakit 内置了多个专业化的数据库模块，它们构成了整个平台的数据持久化层，是连接所有单点功能、实现信息复用与价值放大的关键枢纽。"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://yaklang.com/en/products/chapter-2/2-3/2-3-12"><link data-rh="true" rel="alternate" href="https://yaklang.com/products/chapter-2/2-3/2-3-12" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://yaklang.com/en/products/chapter-2/2-3/2-3-12" hreflang="en"><link data-rh="true" rel="alternate" href="https://yaklang.com/products/chapter-2/2-3/2-3-12" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"二、基础功能与使用","item":"https://yaklang.com/en/products/chapter-2/overview"},{"@type":"ListItem","position":2,"name":"2.3 工具集实践入门","item":"https://yaklang.com/en/products/chapter-2/2-3/overview"},{"@type":"ListItem","position":3,"name":"2.3.12 数据库","item":"https://yaklang.com/en/products/chapter-2/2-3/2-3-12"}]}</script><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="博客文章 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="博客文章 Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.c66c3db7.css">
<script src="/en/assets/js/runtime~main.c284ddcd.js" defer="defer"></script>
<script src="/en/assets/js/main.2e9e76dd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/en/docs/intro">YAK 编程文档</a><a class="navbar__item navbar__link" href="/en/products/intro">Yakit 使用手册</a><a class="navbar__item navbar__link" href="/en/blog">博客文章</a><a class="navbar__item navbar__link" href="/en/irify">静态代码分析</a><a class="navbar__item navbar__link" href="/en/Yaklab/vulinbox/">实战手册</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">关于我们</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/team">关于我们</a></li><li><a class="dropdown__link" href="/en/cooperativePartner">合作伙伴</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://oss-qn.yaklang.com/yakit-technical-white-paper.pdf" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">下载白皮书<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><button type="button" class="navbar-search-button" aria-label="搜索" title="搜索"><svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="11" cy="11" r="7"></circle><line x1="21" y1="21" x2="16.5" y2="16.5"></line></svg><span class="navbar-search-button__text">搜索</span></button><a href="https://github.com/yaklang" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Github<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="languageSwitcher"><svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4163" width="20" height="20"><path d="M249.7536 378.5728c10.6496 31.6416 28.3648 59.0848 53.0432 83.2512 20.992-22.7328 36.7616-50.7904 47.0016-83.2512h-100.0448zM902.2464 191.488H511.2832L488.96 71.8848H125.952c-40.0384 0-72.6016 32.5632-72.6016 72.6016v617.1648c0 40.0384 32.5632 72.6016 72.6016 72.6016h330.9568l-26.5216 119.6032h471.9616c40.0384 0 72.6016-32.5632 72.6016-72.6016V264.192c-0.1024-40.1408-32.768-72.704-72.704-72.704zM409.3952 558.1824c-42.8032-15.7696-78.1312-35.84-106.5984-59.0848-29.7984 26.5216-67.072 46.08-110.2848 58.1632l-14.9504-24.6784c42.3936-11.1616 77.7216-27.9552 105.5744-51.712-28.7744-29.3888-48.8448-63.2832-60.1088-101.888h-40.448v-27.9552h105.5744c-6.5536-12.0832-14.9504-23.7568-24.6784-34.9184l27.9552-10.24c9.728 12.5952 18.6368 27.4432 26.5216 44.7488h100.9664v27.9552h-40.448c-13.0048 40.0384-31.6416 73.5232-56.32 100.5568 27.4432 21.9136 61.8496 40.0384 102.4 54.8864 0.1024 0.2048-15.1552 24.1664-15.1552 24.1664z m529.1008 322.56a36.352 36.352 0 0 1-36.352 36.352H475.9552l18.1248-83.2512h136.2944l-77.7216-433.2544-0.4096 2.3552-3.2768-17.3056 0.9216 0.4096-28.3648-158.3104h381.1328a36.352 36.352 0 0 1 36.352 36.352v616.6528h-0.512zM643.4816 538.2144h100.1472v-26.5216h-100.1472v-53.0432h106.5984V432.128H612.2496v190.7712h141.9264v-26.5216H643.4816v-58.1632z m208.9984-57.2416c-8.3968 0-15.7696 1.3312-22.7328 5.12-6.5536 3.2768-13.0048 8.3968-18.1248 14.9504v-16.2816H781.312v138.24h30.3104v-83.2512c0.9216-11.1616 4.7104-19.5584 11.1616-25.6 5.632-5.12 12.0832-7.9872 19.5584-7.9872 20.992 0 31.1296 11.1616 31.1296 33.9968v82.432h30.3104v-85.2992c0.8192-37.6832-16.896-56.32-51.3024-56.32z" p-id="4164"></path></svg></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/products/intro"><span title="手册总览" class="linkLabel_WmDU">手册总览</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/products/chapter-1/overview"><span title="一、统一安全工具平台" class="categoryLinkLabel_W154">一、统一安全工具平台</span></a><button aria-label="Expand sidebar category &#x27;一、统一安全工具平台&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/en/products/chapter-2/overview"><span title="二、基础功能与使用" class="categoryLinkLabel_W154">二、基础功能与使用</span></a><button aria-label="Collapse sidebar category &#x27;二、基础功能与使用&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-2/2-1"><span title="2.1 应用架构与安装" class="linkLabel_WmDU">2.1 应用架构与安装</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-2/2-2"><span title="2.2 界面与功能导航" class="linkLabel_WmDU">2.2 界面与功能导航</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/en/products/chapter-2/2-3/overview"><span title="2.3 工具集实践入门" class="categoryLinkLabel_W154">2.3 工具集实践入门</span></a><button aria-label="Collapse sidebar category &#x27;2.3 工具集实践入门&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-2/2-3/2-3-1"><span title="2.3.1 端口扫描" class="linkLabel_WmDU">2.3.1 端口扫描</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-2/2-3/2-3-2"><span title="2.3.2 弱口令爆破" class="linkLabel_WmDU">2.3.2 弱口令爆破</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-2/2-3/2-3-3"><span title="2.3.3 目录扫描" class="linkLabel_WmDU">2.3.3 目录扫描</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-2/2-3/2-3-4"><span title="2.3.4 资产测绘双引擎" class="linkLabel_WmDU">2.3.4 资产测绘双引擎</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-2/2-3/2-3-5"><span title="2.3.5 Codec 编解码" class="linkLabel_WmDU">2.3.5 Codec 编解码</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-2/2-3/2-3-6"><span title="2.3.6 History 流量审计" class="linkLabel_WmDU">2.3.6 History 流量审计</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-2/2-3/2-3-7"><span title="2.3.7 综合反连 OOB" class="linkLabel_WmDU">2.3.7 综合反连 OOB</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-2/2-3/2-3-8"><span title="2.3.8 Yso-Hack Java 利用" class="linkLabel_WmDU">2.3.8 Yso-Hack Java 利用</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-2/2-3/2-3-9"><span title="2.3.9 Vulinbox 靶场" class="linkLabel_WmDU">2.3.9 Vulinbox 靶场</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-2/2-3/2-3-10"><span title="2.3.10 Yak IDE" class="linkLabel_WmDU">2.3.10 Yak IDE</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-2/2-3/2-3-11"><span title="2.3.11 漏洞检测" class="linkLabel_WmDU">2.3.11 漏洞检测</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/products/chapter-2/2-3/2-3-12"><span title="2.3.12 数据库" class="linkLabel_WmDU">2.3.12 数据库</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-2/2-4"><span title="2.4 注意事项与原则" class="linkLabel_WmDU">2.4 注意事项与原则</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/products/chapter-3/overview"><span title="三、MITM 通信劫持" class="categoryLinkLabel_W154">三、MITM 通信劫持</span></a><button aria-label="Collapse sidebar category &#x27;三、MITM 通信劫持&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-3/3-1"><span title="3.1 MITM 技术原理" class="linkLabel_WmDU">3.1 MITM 技术原理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-3/3-2"><span title="3.2 MITM 基础使用" class="linkLabel_WmDU">3.2 MITM 基础使用</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-3/3-3"><span title="3.3 MITM 热加载进阶" class="linkLabel_WmDU">3.3 MITM 热加载进阶</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-3/3-4"><span title="3.4 高级流量操控" class="linkLabel_WmDU">3.4 高级流量操控</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-3/3-5"><span title="3.5 本章小结" class="linkLabel_WmDU">3.5 本章小结</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/products/chapter-4/overview"><span title="四、Web Fuzzer 模糊测试" class="categoryLinkLabel_W154">四、Web Fuzzer 模糊测试</span></a><button aria-label="Collapse sidebar category &#x27;四、Web Fuzzer 模糊测试&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-4/4-1"><span title="4.1 Web Fuzzer 概述" class="linkLabel_WmDU">4.1 Web Fuzzer 概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-4/4-2"><span title="4.2 界面与基础使用" class="linkLabel_WmDU">4.2 界面与基础使用</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-4/4-3"><span title="4.3 精细化配置" class="linkLabel_WmDU">4.3 精细化配置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-4/4-4"><span title="4.4 Fuzztag 构造引擎" class="linkLabel_WmDU">4.4 Fuzztag 构造引擎</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-4/4-5"><span title="4.5 数据匹配与处理" class="linkLabel_WmDU">4.5 数据匹配与处理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-4/4-6"><span title="4.6 热加载与钩子" class="linkLabel_WmDU">4.6 热加载与钩子</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-4/4-7"><span title="4.7 生成 Yaml PoC" class="linkLabel_WmDU">4.7 生成 Yaml PoC</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-4/4-8"><span title="4.8 多包联动序列" class="linkLabel_WmDU">4.8 多包联动序列</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-4/4-9"><span title="4.9 本章总结" class="linkLabel_WmDU">4.9 本章总结</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/products/chapter-5/overview"><span title="五、Yakit 插件系统" class="categoryLinkLabel_W154">五、Yakit 插件系统</span></a><button aria-label="Collapse sidebar category &#x27;五、Yakit 插件系统&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-5/5-1"><span title="5.1 插件系统概述" class="linkLabel_WmDU">5.1 插件系统概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-5/5-2"><span title="5.2 插件生态系统" class="linkLabel_WmDU">5.2 插件生态系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-5/5-3"><span title="5.3 插件编写指南" class="linkLabel_WmDU">5.3 插件编写指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-5/5-4"><span title="5.4 插件开发与调试" class="linkLabel_WmDU">5.4 插件开发与调试</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/products/chapter-5/5-5"><span title="5.5 常见错误与修复" class="linkLabel_WmDU">5.5 常见错误与修复</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/products/legacy/intro"><span title="旧版：Yakit 手册" class="categoryLinkLabel_W154">旧版：Yakit 手册</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/en/products/chapter-2/overview"><span>二、基础功能与使用</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/en/products/chapter-2/2-3/overview"><span>2.3 工具集实践入门</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">2.3.12 数据库</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>2.3.12 数据库：信息沉淀与情报中枢</h1></header>
<p>前序章节系统性地阐述了 Yakit 在主动攻击与探测层面的核心能力，包括流量劫持分析、自动化漏洞扫描以及强大的插件化生态。然而，所有这些安全操作所产生的海量异构数据，若无一个稳定、高效的管理与沉淀机制，其价值将随着时间的推移而迅速衰减。为此，Yakit 内置了多个专业化的数据库模块，它们构成了整个平台的数据持久化层，是连接所有单点功能、实现信息复用与价值放大的关键枢纽。</p>
<p>本章将深入剖析 Yakit 数据库体系的设计哲学与核心功能。Yakit 的数据库设计理念远超简单的“数据存储”，它承载着双重核心使命：<strong>其一，作为各类安全作业的成果归档与知识库</strong>，确保每一次扫描、每一次发现、每一条关键流量都能被有效记录、分类与追溯；<strong>其二，作为信息关联分析与情报挖掘的数据基石</strong>，通过对资产、漏洞、指纹、凭证等多维度数据的结构化整合，为洞察深层次、隐蔽性的安全风险提供了强大的数据支持。</p>
<p>要将 Yakit 从一个功能强大的工具集提升为一个体系化的作战平台，对其数据库体系的理解至关重要。本章将引导您逐一解析 Yakit 内置的各个数据库模块，从其数据结构、核心功能到典型的应用场景，并最终阐明它们之间如何协同工作，共同构筑起一个情报驱动的、可进化的安全评估与管理体系。掌握这些内容，将帮助您真正实现从“数据采集”到“情报洞察”的关键跃迁。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="数据库组件功能概览与核心价值">数据库组件：功能概览与核心价值<a href="#数据库组件功能概览与核心价值" class="hash-link" aria-label="Direct link to 数据库组件：功能概览与核心价值" title="Direct link to 数据库组件：功能概览与核心价值" translate="no">​</a></h3>
<p>本章将深入探讨其数据管理的核心——数据库模块，解析其如何系统化地存储、关联并利用在安全测试活动中产生的各类信息。理解这些数据库组件的协同工作机制，是高效利用Yakit进行数据驱动安全评估的关键。</p>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="点击放大: Yakit数据库组件功能概览"><img decoding="async" loading="lazy" alt="Yakit数据库组件功能概览" src="/en/assets/images/ch2-130-52c6e4d9cbd1edd199f60e9102485a35.png" width="1764" height="334" class="yakdoc-image"></button></p>
<p class="manual-figcaption">图：Yakit数据库组件功能概览</p>
<p>Yakit的数据库模块是平台的情报中枢与资产管理中心，其核心价值在于将零散的安全数据转化为结构化的、可用于深度分析的情报。它通过 <strong>域名库</strong> 与 <strong>端口库</strong> 系统性地收录目标资产的互联网暴露面与服务入口，再利用 <strong>指纹库</strong> 中丰富的特征签名，对这些资产的技术栈进行精准识别。这一过程构成了攻击面测绘的基础。在此之上，平台所有工具发现的风险点都将统一汇入 <strong>漏洞库</strong> 进行管理，并通过 <strong>CVE管理库</strong> 关联公开漏洞情报，为风险研判与修复提供决策支持。</p>
<p>为了确保整个安全测试流程的严谨性与可追溯性，<strong>History (历史记录库)</strong> 模块忠实地记录了用户在平台上的所有关键操作与工具执行日志，为审计与复盘提供了坚实基础。更多模块共同协作，不仅实现了从数据采集、分析研判到成果交付的全链路管理，更确保了安全工作的系统性、连续性与专业性。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="history-流量数据库---流量与操作全景追溯">History 流量数据库 - 流量与操作全景追溯<a href="#history-流量数据库---流量与操作全景追溯" class="hash-link" aria-label="Direct link to History 流量数据库 - 流量与操作全景追溯" title="Direct link to History 流量数据库 - 流量与操作全景追溯" translate="no">​</a></h3>
<p>正如我们在 <strong>2.3.6</strong> 章节中已进行过深入剖析，“History” 数据库在 Yakit 的数据管理体系中占据着基础性的核心地位。它作为平台所有网络流量与操作事件的权威记录中心，其详尽的数据结构、强大的筛选与分析功能已在前面章节得到充分阐述，此处不再赘述细节。</p>
<p>在本节，我们再次强调其在整个数据库模块中的角色：它不仅是实现完整操作追溯、安全审计与问题复现的根本保障，更是其他数据库模块信息生成的重要源头。无论是 MITM 拦截的交互流量，还是自动化扫描工具产生的探测数据，这些持久化的原始记录都为漏洞的确认、资产的关联分析提供了最直接、最可信的数据基石。因此，理解 History 的数据沉淀机制，是掌握 Yakit 数据驱动工作流的前提。</p>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="点击放大: History流量数据库展示HTTP请求列表与详情"><img decoding="async" loading="lazy" alt="History流量数据库展示HTTP请求列表与详情" src="/en/assets/images/ch2-131-71573318f8204877630300dcb16508fe.png" width="2236" height="864" class="yakdoc-image"></button></p>
<p class="manual-figcaption">图：History流量数据库展示HTTP请求列表与详情</p>
<p>当前界面（如上图所示）为History其主要界面布局与核心交互特性，我们在前序章节已有深入探讨，此处简要回顾并强调其在数据库体系中的定位：</p>
<ol>
<li class="">
<p><strong>左侧站点树与搜索</strong>:
此区域以树状结构清晰展示了所有记录流量的目标站点和路径，方便用户按站点维度快速定位和筛选流量。顶部的搜索框允许用户输入域名或路径关键词进行快速检索。</p>
</li>
<li class="">
<p><strong>中间流量列表与筛选</strong>:
该核心区域以表格形式列出符合当前筛选条件的流量记录。关键列包括序号、HTTP 方法、状态码、目标 URL、相关插件（指示流量来源或处理它的插件）以及可执行的操作（如重放、发送到其他模块）。顶部的标签页（MITM、插件、爬虫等）和高级筛选功能（如按关键词、响应码、MIME 类型等）为用户提供了强大的数据钻取能力。</p>
</li>
<li class="">
<p><strong>下方请求/响应详情区</strong>:
当用户在列表中选中某条具体的流量记录时，下方会实时展示该次交互的完整 HTTP 请求报文和响应报文。请求和响应内容不仅可以多种格式查看（原文、美化、HEX），更关键的是，集成了直接进行 <strong>FUZZ</strong>（模糊测试）、<strong>含二进制流处理</strong>、<strong>编码/解码</strong>、<strong>编辑tag</strong> 等深度分析与再利用操作的入口。</p>
</li>
</ol>
<p>History 模块的详细功能和操作已在前文（2.3.6）充分讲解，在此处不会赘述。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="报告库---测试成果的标准化呈现">报告库 - 测试成果的标准化呈现<a href="#报告库---测试成果的标准化呈现" class="hash-link" aria-label="Direct link to 报告库 - 测试成果的标准化呈现" title="Direct link to 报告库 - 测试成果的标准化呈现" translate="no">​</a></h3>
<p>前文我们讨论了“History”模块作为原始数据记录中心的重要性。然而，原始流量与日志数据往往需要进一步的提炼与组织，才能形成具备沟通价值的正式产物。本节将深入探讨“报告”数据库模块，它在Yakit中扮演着数据聚合与成果交付的关键角色，其核心命题在于：<strong>如何将离散的扫描结果自动化聚合为结构化的安全报告</strong>，以及<strong>如何通过标准化的可交付成果提升安全工作的专业性与沟通效率</strong>。</p>
<p>Yakit的报告库专用于对各类自动化任务的成果进行范式化归档与呈现。当用户完成一次端口扫描任务后，平台会自动将扫描结果——包括目标主机、开放端口、服务指纹及关联的Web标题等核心信息——聚合成一份独立的报告。如下方界面所示，系统通过一个清晰的双栏布局来组织信息：左侧的<strong>报告列表</strong>不仅是历史报告的索引，其标题（如“端口扫描报告:[1]台主机/[4]个开放端口/涉及[1]个C段”）本身就是对一次任务成果的高度概括，同时包含了ID、发起人、来源等关键溯源元数据。</p>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="点击放大: Yakit 端口扫描报告库界面展示"><img decoding="async" loading="lazy" alt="Yakit 端口扫描报告库界面展示" src="/en/assets/images/ch2-132-3ef1ae3dd3516ba11c68d2aa4c99116e.png" width="2240" height="877" class="yakdoc-image"></button></p>
<p class="manual-figcaption">图：Yakit 端口扫描报告库界面展示</p>
<p>当选中任意报告后，右侧的<strong>报告内容预览区</strong>将提供一份多维度的数据透视图。其上部以表格形式精确罗列了每一个端口的发现详情，构成了报告的核心事实依据。下方的“扫描状态统计”则提供了任务的执行上下文，如扫描耗时、调用的插件数量及名称等，这对于评估扫描的深度与覆盖度至关重要。此外，如标题所示对C段和主机IP的统计，则从网络拓扑层面揭示了资产的分布情况。这种从宏观统计到微观细节的呈现方式，确保了报告的全面性与可读性。</p>
<p>该模块的最终价值体现在其对成果的封装与分发能力上。界面右上角的“RAW”与“下载”功能，提供了两种核心的导出路径：“RAW”按钮允许用户获取报告的原始JSON数据，这对于将Yakit的发现集成到其他自动化流程或进行二次开发至关重要；而“下载”功能则通常用于生成标准化的文档格式（如PDF），作为正式的安全评估可交付成果。通过这种方式，报告库成功地将技术层面的原始发现，转化为可供团队内部分享、向上级汇报或向客户交付的专业凭证，完成了安全评估“最后一公里”的闭环。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="漏洞库---风险的全生命周期管理">漏洞库 - 风险的全生命周期管理<a href="#漏洞库---风险的全生命周期管理" class="hash-link" aria-label="Direct link to 漏洞库 - 风险的全生命周期管理" title="Direct link to 漏洞库 - 风险的全生命周期管理" translate="no">​</a></h3>
<p>在先前章节中，我们分别探讨了作为原始数据沉淀池的“History”模块与作为成果摘要的“报告”模块。然而，从原始发现到最终的风险消解，需要一个专业的工作台进行集中式的分析、研判与跟踪。本节将聚焦于Yakit平台中至关重要的“漏洞”数据库，它正是承担此角色的核心枢纽。本章的核心命题在于阐释两个关键问题：<strong>第一，如何将源自多渠道、异构的风险信息，统一范式化为一个结构化的、可供分析的集中视图；第二，如何构建一个从风险研判、验证、分配到最终闭环的高效协同工作流。</strong></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="风险的统一视图与结构化呈现">风险的统一视图与结构化呈现<a href="#风险的统一视图与结构化呈现" class="hash-link" aria-label="Direct link to 风险的统一视图与结构化呈现" title="Direct link to 风险的统一视图与结构化呈现" translate="no">​</a></h4>
<p>Yakit的漏洞管理模块通过一个精心设计的三分式布局，实现了从宏观态势感知到微观细节钻取的无缝切换，为用户提供了对整体风险格局的深度洞察。</p>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="点击放大: Yakit风险统一视图与结构化呈现界面"><img decoding="async" loading="lazy" alt="Yakit风险统一视图与结构化呈现界面" src="/en/assets/images/ch2-133-3052bea292b575c79e373632b8eff560.png" width="3024" height="1726" class="yakdoc-image"></button></p>
<p class="manual-figcaption">图：Yakit风险统一视图与结构化呈现界面</p>
<p>首先，界面左侧的<strong>统计信息区</strong>扮演着“风险仪表盘”的角色。它通过对IP、漏洞等级、漏洞类型Top 10等关键维度的可视化统计，即时呈现了当前资产的整体安全态势。例如，高风险漏洞的占比饼图能够让管理者迅速评估风险的严重性，而受影响最广的IP列表则直接指明了风险治理的优先目标。这种宏观视图是制定安全策略和分配修复资源的决策基础。</p>
<p>界面的中央区域是<strong>漏洞列表与筛选区</strong>，这是进行日常漏洞分类与研判（Triage）的核心工作台。所有被发现的风险项以列表形式汇集于此，每一条记录都包含了类型、等级、受影响目标（IP/URL）、处置状态等关键元数据。其强大之处在于顶部的复合筛选功能，允许安全工程师通过关键词、风险等级、处置状态乃至于特定的URL模式进行精确检索，从而在海量的告警中快速定位到需要关注的具体问题。</p>
<p>当选中任意漏洞条目后，下方的<strong>漏洞详情区</strong>则提供了用于深度分析的一切必要上下文。其中最为关键的是触发漏洞的原始HTTP请求（Request）与响应（Response）报文，这为漏洞验证提供了无可辩驳的技术证据。此外，该区域还详细展示了漏洞来源（具体插件）、唯一标识（Hash）以及验证状态，确保了每一条风险信息的可追溯性与可验证性，为后续的修复工作提供了坚实的基础。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="漏洞的生命周期管理与操作实践">漏洞的生命周期管理与操作实践<a href="#漏洞的生命周期管理与操作实践" class="hash-link" aria-label="Direct link to 漏洞的生命周期管理与操作实践" title="Direct link to 漏洞的生命周期管理与操作实践" translate="no">​</a></h4>
<p>仅仅呈现风险是不够的，Yakit的漏洞库更是一套完整的风险处置工作流引擎。它支持对单一漏洞的精细化操作，也支持批量处理，并通过严谨的状态机来跟踪每个风险的生命周期。</p>
<p>针对单一漏洞，用户可以在操作列中执行核心的研判动作。</p>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="点击放大: Yakit风险漏洞列表操作栏"><img decoding="async" loading="lazy" alt="Yakit风险漏洞列表操作栏" src="/en/assets/images/ch2-134-0ae19fff425ae9ce302ed2830dc50e4c.png" width="726" height="322" class="yakdoc-image"></button></p>
<p class="manual-figcaption">图：Yakit风险漏洞列表操作栏</p>
<p>上图，从左到右功能以此为**“删除”<strong>，</strong>“跳转到对应插件页面进行检测”<strong>，</strong>“上报误报”**。</p>
<p>**“删除”<strong>用于清理确认无效或重复的条目；</strong>“上报误报”<strong>则构建了一个反馈闭环，用户可以将无效发现反馈至云端（需登录账户），从而持续优化检测引擎的准确性；尤为关键的是</strong>“跳转到对应插件页面进行检测”**功能，它无缝打通了“发现”与“验证”两个环节，允许用户一键返回发现该漏洞的插件并进行复现，极大地提升了验证效率。</p>
<p>对于需要批量处理的场景，例如统一清理或导出归档，用户可以勾选多条漏洞记录。</p>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="点击放大: 风险与漏洞列表及导出功能"><img decoding="async" loading="lazy" alt="风险与漏洞列表及导出功能" src="/en/assets/images/ch2-135-8fd9f8c1b7faf14ec4797798ad7b6ed6.png" width="1925" height="271" class="yakdoc-image"></button></p>
<p class="manual-figcaption">图：风险与漏洞列表及导出功能</p>
<p>系统支持将选中的数据批量删除，或导出为<strong>CSV</strong>（便于数据分析）和<strong>HTML</strong>（便于快速分享）格式的报告，满足了多样化的数据管理需求。</p>
<p>漏洞处置的核心在于其状态管理。通过点击“处置状态”列，用户可以为每一条漏洞打上明确的生命周期标签。</p>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="点击放大: 漏洞处置状态设置与标签管理"><img decoding="async" loading="lazy" alt="漏洞处置状态设置与标签管理" src="/en/assets/images/ch2-136-14af57116ef6649015fd41065727cf23.png" width="1632" height="753" class="yakdoc-image"></button></p>
<p class="manual-figcaption">图：漏洞处置状态设置与标签管理</p>
<p>这个状态机设计得非常严谨，覆盖了从**“待确认”<strong>（初步发现，需人工审核）、</strong>“待处理”<strong>（已确认，待修复），到</strong>“已处理”<strong>（修复完成）、</strong>“误报”<strong>（确认为无效告警）以及</strong>“忽略”**（经评估接受该风险）的完整流程。这种精细化的状态标记，使得团队能够清晰地跟踪每一个风险的处置进度，确保所有已发现的问题都得到妥善的闭环管理。</p>
<p>“漏洞”数据库不仅是一个信息的容器，更是Yakit平台实现从自动化风险发现到系统化风险治理的核心引擎。它通过数据驱动的方式，将繁杂的安全工作流程化、标准化，最终提升了整个安全团队的风险响应与管理能力。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="端口库---攻击面情报的动态基石">端口库 - 攻击面情报的动态基石<a href="#端口库---攻击面情报的动态基石" class="hash-link" aria-label="Direct link to 端口库 - 攻击面情报的动态基石" title="Direct link to 端口库 - 攻击面情报的动态基石" translate="no">​</a></h3>
<p>前文我们深入剖析了“漏洞库”作为风险管理终点的全生命周期工作流。然而，所有风险的发现都源于对目标资产攻击面的有效探测。本节我们将回溯至安全评估的起点，聚焦于“端口”数据库模块。它在Yakit中扮演着资产情报汇聚中心的角色，其核心命题在于回答两大问题：<strong>第一，如何将原始、离散的端口扫描数据，转化为结构化、可供分析和决策的攻击面情报；第二，如何以这些情报为驱动，无缝衔接后续的深度检测流程，实现测试效率的跃升。</strong></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="资产情报的结构化与深度筛选">资产情报的结构化与深度筛选<a href="#资产情报的结构化与深度筛选" class="hash-link" aria-label="Direct link to 资产情报的结构化与深度筛选" title="Direct link to 资产情报的结构化与深度筛选" translate="no">​</a></h4>
<p>Yakit的端口库并非端口扫描结果的简单罗列，而是一个经过精心设计的资产情报中心。它将端口扫描器采集的原始数据（IP地址、开放端口、协议）进行深度处理，通过服务指纹识别、CPE（通用平台枚举）关联等技术，将其转化为包含丰富上下文的结构化情报，为绘制精确的攻击面画像提供数据基础。</p>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="点击放大: Yakit 端口资产列表与详情展示界面"><img decoding="async" loading="lazy" alt="Yakit 端口资产列表与详情展示界面" src="/en/assets/images/ch2-137-ad61176bf8365f688ed8ed0109ac0b65.png" width="2543" height="1204" class="yakdoc-image"></button></p>
<p class="manual-figcaption">图：Yakit 端口资产列表与详情展示界面</p>
<p>如上图所示，其界面布局清晰地反映了从宏观到微观的分析逻辑。上方的<strong>端口资产列表</strong>构成了情报的主体，其中不仅包含IP、端口等基础信息，更关键的是识别出的服务“指纹”与Web服务的“Title”，这些是判断服务性质和价值的关键信息。下方的<strong>端口资产详情区</strong>则提供了更为详尽的技术细节，如服务的CPE标识符，这对于关联公开漏洞库（如NVD）具有至关重要的作用。</p>
<p>为了应对海量资产数据带来的分析挑战，Yakit提供了高效的筛选机制。除了基础的关键词搜索，右侧的<strong>高级筛选</strong>功能体现了其智能化设计。</p>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="点击放大: Yakit资产情报高级筛选功能界面"><img decoding="async" loading="lazy" alt="Yakit资产情报高级筛选功能界面" src="/en/assets/images/ch2-138-11fc10422405c308cb5489ad68aeb1af.png" width="1020" height="621" class="yakdoc-image"></button></p>
<p class="manual-figcaption">图：Yakit资产情报高级筛选功能界面</p>
<p>该面板并非简单的文本过滤，而是基于对已识别服务指纹的语义化聚合，自动按服务类型（如Apache, Nginx）进行分类统计。安全工程师只需勾选关心的服务类型，即可瞬间从成千上万的端口中分离出高价值目标，极大地提升了目标定位的效率。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="情报驱动的自动化测试联动">情报驱动的自动化测试联动<a href="#情报驱动的自动化测试联动" class="hash-link" aria-label="Direct link to 情报驱动的自动化测试联动" title="Direct link to 情报驱动的自动化测试联动" translate="no">​</a></h4>
<p>端口库的核心价值不仅在于情报的展示，更在于其作为后续自动化测试流程起点的能力。Yakit通过“发送到...”功能，打通了资产发现与深度验证之间的壁垒，将静态的情报转化为动态、可执行的测试任务，这是平台工作流自动化的关键体现。</p>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="点击放大: 端口资产列表的联动操作界面"><img decoding="async" loading="lazy" alt="端口资产列表的联动操作界面" src="/en/assets/images/ch2-139-bfd21a163db40730cb3d249f019f77d1.png" width="1251" height="383" class="yakdoc-image"></button></p>
<p class="manual-figcaption">图：端口资产列表的联动操作界面</p>
<p><strong>联动专项漏洞检测</strong></p>
<p>当安全工程师通过筛选定位到一批具有潜在风险的服务（例如，特定版本的Weblogic或Struts2）时，可直接将其联动至专项漏洞扫描模块。</p>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="点击放大: Yakit 情报驱动自动化测试配置界面"><img decoding="async" loading="lazy" alt="Yakit 情报驱动自动化测试配置界面" src="/en/assets/images/ch2-140-e9c9127906aee4b27a6bea68ae4df821.png" width="1904" height="1030" class="yakdoc-image"></button></p>
<p class="manual-figcaption">图：Yakit 情报驱动自动化测试配置界面</p>
<p>操作流程被设计得极为流畅：<strong>首先</strong>，在端口列表中勾选目标资产；<strong>其次</strong>，点击“发送到...”并选择“漏洞检测”；<strong>然后</strong>，在弹出的对话框中选择对应的插件组（如“Weblogic专项检测”）；<strong>最终</strong>，Yakit会自动跳转至“专项漏洞检测”页面，并将目标IP与端口、所选插件组无误地填充至配置项中。这种无缝衔接避免了手动复制粘贴带来的繁琐与错误，实现了从资产情报到精准漏洞探测的一键流转，其具体扫描机制已在<code>2.3.11</code>章节中详述。</p>
<p><strong>联动弱口令爆破</strong></p>
<p>同理，对于需要进行认证安全测试的服务（如SSH, FTP, MySQL等），端口库同样提供了高效的联动路径。</p>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="点击放大: Yakit 弱口令检测目标输入界面"><img decoding="async" loading="lazy" alt="Yakit 弱口令检测目标输入界面" src="/en/assets/images/ch2-141-ea22f4a2254ee4a3064117d7a41dcd3f.png" width="1449" height="739" class="yakdoc-image"></button></p>
<p class="manual-figcaption">图：Yakit 弱口令检测目标输入界面</p>
<p>用户选中目标后选择“发送到爆破”，Yakit会将目标的IP和端口直接填充到“弱口令检测”模块的输入框中。端口库提供的精确服务指纹，直接指导了用户应选择何种爆破协议模块和对应的用户名/密码字典，从而确保爆破尝试的针对性与高效率。关于弱口令爆破的详细策略与实现，请参阅<code>2.3.2</code>章节。</p>
<p>“端口”数据库模块是Yakit平台中承载攻击面管理的重要模块。它通过将扫描数据转化为结构化情报，并以此为驱动联动下游的专业测试工具，构建了一个从资产发现、目标筛选到深度验证的高效自动化工作流。掌握此模块，是安全工程师进行系统化、规模化安全评估的基础。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="域名库---互联网暴露面的入口">域名库 - 互联网暴露面的入口<a href="#域名库---互联网暴露面的入口" class="hash-link" aria-label="Direct link to 域名库 - 互联网暴露面的入口" title="Direct link to 域名库 - 互联网暴露面的入口" translate="no">​</a></h3>
<p>在前一节中，我们探讨了基于IP和端口的底层资产情报库。然而，在现代网络架构中，域名是用户与服务交互的首要入口，也是攻击者进行信息收集的起点。本章将聚焦于“域名”数据库，它构成了Yakit平台中对目标互联网暴露面进行管理的上层视图。本节旨在阐明两个核心命题：<strong>第一，如何将子域名发现等手段获取的离散域名信息，整合成一个结构化的、可动态管理的资产知识库；第二，如何利用该知识库，高效驱动后续的自动化安全评估流程。</strong></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="域名资产的汇聚与管理">域名资产的汇聚与管理<a href="#域名资产的汇聚与管理" class="hash-link" aria-label="Direct link to 域名资产的汇聚与管理" title="Direct link to 域名资产的汇聚与管理" translate="no">​</a></h4>
<p>Yakit的域名库将通过各类信息收集工具（如子域名发现）获取的海量域名数据，进行结构化汇聚，并自动解析其对应的IP地址，形成一个清晰的域名资产清单。这个清单不仅是静态的记录，更是进行互联网暴露面分析与管理的基础。</p>
<p>该模块提供了高效的数据管理能力。用户可以通过关键词快速检索特定域名，并通过**“导出Excel”**功能，将选定资产用于离线分析、报告撰写或跨团队协作。同时，“删除”功能确保了资产库的实时性和准确性。这些基础操作共同构成了一个便捷高效的域名资产管理工作台。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="情报驱动的自动化测试联动-1">情报驱动的自动化测试联动<a href="#情报驱动的自动化测试联动-1" class="hash-link" aria-label="Direct link to 情报驱动的自动化测试联动" title="Direct link to 情报驱动的自动化测试联动" translate="no">​</a></h4>
<p>“域名”数据库的真正威力在于其作为自动化测试流程起点的能力。通过内置的**“发送到...”**联动机制，Yakit将静态的域名列表转化为动态的测试任务输入，实现了从资产发现到深度验证的无缝衔接。这和“端口库”中的“发送到...”具有类似的功能。</p>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="点击放大: Yakit将域名情报发送至漏洞检测"><img decoding="async" loading="lazy" alt="Yakit将域名情报发送至漏洞检测" src="/en/assets/images/ch2-142-9705237bf79f5d7a57b6e30c789dce6e.png" width="2536" height="674" class="yakdoc-image"></button></p>
<p class="manual-figcaption">图：Yakit将域名情报发送至漏洞检测</p>
<p><strong>联动专项漏洞检测</strong></p>
<p>当安全工程师识别出一批高价值的域名目标后，可直接将其联动至专项漏洞扫描模块。其流程被高度简化：在域名库中选中目标，通过“发送到...”菜单触发联动。Yakit随即自动在“专项漏洞检测”模块中填充这些域名，用户仅需选择合适的插件组即可发起扫描。此举的核心价值在于自动化填充目标，避免了手动迁移数据的繁琐与错漏。关于该扫描模块的详细机制，已在<code>2.3.11</code>章节中详述。</p>
<p><strong>联动弱口令爆破</strong></p>
<p>同理，对于可能存在管理后台或其他认证入口的域名，可将其一键发送至“弱口令检测”模块。Yakit会自动将选中的域名填充为爆破目标，极大地简化了测试准备工作。安全工程师只需根据预判的服务类型配置相应的爆破策略即可。这种联动为针对性的认证安全测试提供了高质量的输入。关于弱口令爆破的详细策略，请参阅<code>2.3.2</code>章节。</p>
<p>“域名”数据库不仅是目标域名资产的存储库，更是Yakit平台进行互联网暴露面管理和发动自动化渗透测试流程的关键起点。它通过将信息收集与后续的攻击验证紧密耦合，显著提升了安全评估的整体效率与覆盖度。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="指纹库---驱动资产精准画像的核心引擎">指纹库 - 驱动资产精准画像的核心引擎<a href="#指纹库---驱动资产精准画像的核心引擎" class="hash-link" aria-label="Direct link to 指纹库 - 驱动资产精准画像的核心引擎" title="Direct link to 指纹库 - 驱动资产精准画像的核心引擎" translate="no">​</a></h3>
<p>前序章节详细阐述了如何通过域名库和端口库汇聚目标的入口点资产。然而，仅仅知道“入口”的存在是远远不够的，关键在于精确识别这些入口背后所运行的技术组件。本节将深入Yakit的核心识别能力——“指纹库”。其核心命题在于解析两大关键问题：<strong>第一，指纹库作为一个可扩展的知识库，其管理与应用体系如何构建；第二，其底层采用的、基于表达式的先进匹配引擎，是如何实现对复杂技术栈进行高效、精准画像的。</strong></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="指纹知识库的管理与应用">指纹知识库的管理与应用<a href="#指纹知识库的管理与应用" class="hash-link" aria-label="Direct link to 指纹知识库的管理与应用" title="Direct link to 指纹知识库的管理与应用" translate="no">​</a></h4>
<p>指纹库是Yakit平台进行自动化资产识别的知识基石，它存储了用以鉴别各类技术组件（如Web服务器、中间件、CMS、开发框架等）的特征规则集合。一个维护良好且持续更新的指纹库，是提升资产识别自动化水平与准确率的关键所在。</p>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="点击放大: Yakit指纹库管理界面展示新增分组功能"><img decoding="async" loading="lazy" alt="Yakit指纹库管理界面展示新增分组功能" src="/en/assets/images/ch2-143-ac2a2cfa0a568ee98d80ce9d8b9fe801.png" width="3024" height="1630" class="yakdoc-image"></button></p>
<p class="manual-figcaption">图：Yakit指纹库管理界面展示新增分组功能</p>
<p>Yakit为此提供了强大且灵活的管理界面：</p>
<ul>
<li class="">
<p><strong>逻辑分组管理</strong>：支持用户将指纹按需创建逻辑分组（如“Weblogic专项”、“IoT设备指纹”）。这种分组机制不仅便于组织和维护自定义指纹，更关键的是，在发起端口扫描等任务时，用户可以选择性地加载特定指纹组，从而实现针对性扫描，优化性能与效率。</p>
</li>
<li class="">
<p><strong>知识库操作</strong>：平台提供了一整套完整的指纹生命周期管理功能，包括下载官方默认指纹、新建自定义指纹、通过文件导入/导出指纹集，以及对现有规则的编辑与删除。这种高度的可扩展性，允许安全团队将内部积累的私有指纹或社区的最新发现无缝集成到Yakit的自动化流程中。</p>
</li>
</ul>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="点击放大: Yakit指纹库选择与自定义配置界面"><img decoding="async" loading="lazy" alt="Yakit指纹库选择与自定义配置界面" src="/en/assets/images/ch2-144-8b6a16b9006bb420650c067337bc6f08.png" width="1670" height="370" class="yakdoc-image"></button></p>
<p class="manual-figcaption">图：Yakit指纹库选择与自定义配置界面</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="高级指纹表达式引擎">高级指纹表达式引擎<a href="#高级指纹表达式引擎" class="hash-link" aria-label="Direct link to 高级指纹表达式引擎" title="Direct link to 高级指纹表达式引擎" translate="no">​</a></h4>
<p>与传统的、基于固定字段匹配的指纹不同，Yakit采用了更为先进和灵活的单表达式匹配引擎。该引擎提供了一套类似编程语言的领域特定语言（DSL），允许通过内置变量、关系运算符和逻辑运算符，构建出极具表达力的复杂匹配规则。</p>
<p><strong>核心运算符</strong></p>
<p>表达式引擎的基石是其丰富的运算符，它们定义了匹配逻辑。</p>
<p><strong>特别注意：</strong> 理解<code>=</code>（包含）与<code>==</code>（等于）的区别至关重要。例如，<code>port = 80</code> 在匹配端口<code>8080</code>时会返回True，因为它执行的是字符串包含检查。若要精确匹配端口号，必须使用<code>port == 80</code>。</p>
<p>逻辑运算符<code>&amp;&amp;</code>（与）、<code>||</code>（或）用于组合多个条件，而圆括号<code>()</code>可以提升运算优先级，构建复杂的判断逻辑。例如：<code>(title = &quot;mysql&quot; || title = &quot;sql&quot;) &amp;&amp; body = &quot;database error&quot;</code>。</p>
<p><strong>内置变量体系</strong></p>
<p>为了构建有效的匹配规则，引擎在处理网络流量时会自动提取关键信息并存入一系列内置变量中。<strong>预置变量如下：</strong></p>
<p>引擎还支持一种动态的运行时变量，允许从HTTP头中提取任意字段。其语法为<code>header_FieldName</code>，引擎会自动匹配（忽略大小写）并提取相应字段的值。
例如，要用正则表达式<code>Polylang(?: (Pro))?</code>匹配<code>X-Powered-By</code>头，表达式应为：<code>header_X-Powered-By ~= &quot;Polylang(?: \(Pro\))?&quot;</code>。</p>
<p>Yakit的“指纹库”不仅是一个静态的规则仓库，更是一个由高级表达式引擎驱动的、可高度定制化的资产识别框架。掌握其规则语法，意味着用户可以根据具体需求，无限扩展Yakit对新出现技术、私有协议或特定应用版本的识别能力，从而实现真正意义上的资产精准画像。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cve-管理库---情报驱动的风险量化引擎">CVE 管理库 - 情报驱动的风险量化引擎<a href="#cve-管理库---情报驱动的风险量化引擎" class="hash-link" aria-label="Direct link to CVE 管理库 - 情报驱动的风险量化引擎" title="Direct link to CVE 管理库 - 情报驱动的风险量化引擎" translate="no">​</a></h3>
<p>在前序章节中，我们深入探讨了如何通过指纹库精准识别目标资产的技术栈。识别技术栈仅仅是手段，其最终目的是为了将资产与已知安全风险进行关联。本节将聚焦于Yakit平台的情报中枢——“CVE 管理”模块。本章旨在阐明两个核心命题：<strong>第一，如何构建一个结构化、可动态维护的本地化公共漏洞与暴露（CVE）知识库；第二，该知识库如何与平台内部的漏洞发现结果进行智能关联，从而将原始的安全告警转化为具有深度上下文、可量化风险的情报。</strong></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="本地化情报知识库的构建与检索">本地化情报知识库的构建与检索<a href="#本地化情报知识库的构建与检索" class="hash-link" aria-label="Direct link to 本地化情报知识库的构建与检索" title="Direct link to 本地化情报知识库的构建与检索" translate="no">​</a></h4>
<p>“CVE 管理”模块的核心是维护一个与官方数据同步的本地CVE/CWE数据库。这种本地化设计确保了在任何网络环境下都能进行快速、可靠的情报查询，并为平台内其他模块提供了高性能的数据接口。其界面采用分层设计，上层为宏观的列表视图，下层为具体条目的深度解析视图，旨在实现高效的信息检索与查阅。</p>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="点击放大: Yakit CVE数据库管理与详情展示界面"><img decoding="async" loading="lazy" alt="Yakit CVE数据库管理与详情展示界面" src="/en/assets/images/ch2-145-b1e8a03afb99c12588b36764358d2c59.png" width="1750" height="1089" class="yakdoc-image"></button></p>
<p class="manual-figcaption">图：Yakit CVE数据库管理与详情展示界面</p>
<ul>
<li class="">
<p><strong>列表视图</strong>：此区域以表格形式清晰地展示了CVE（公共漏洞与暴露）及CWE（通用缺陷枚举）的核心元数据，包括编号、概述、关联CWE、漏洞级别（基于CVSS v3.x评分体系）及披露时间。用户可在此进行快速浏览和初步筛选。</p>
</li>
<li class="">
<p><strong>详情视图</strong>：当选中任何一个CVE条目时，下方将展示其完整的结构化信息，包括详尽的漏洞总结、标准化的利用路径（如NETWORK）、利用难度（如EASY）、受影响产品列表以及官方修复建议。这种深度信息是安全分析师进行风险研判和制定修复策略的关键依据。</p>
</li>
</ul>
<p>为了从数以万计的条目中精准定位目标，模块提供了强大的<strong>高级查询</strong>功能。分析师可以根据漏洞的利用向量（如网络、本地）、利用复杂度以及CVSS定义的风险级别（严重、高危、中危、低危）进行组合筛选，从而快速聚焦于符合特定战术需求或高风险特征的漏洞集合。</p>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="点击放大: Yakit 高级查询功能界面展示"><img decoding="async" loading="lazy" alt="Yakit 高级查询功能界面展示" src="/en/assets/images/ch2-146-c5f7b473a097e2c390181d7ca7efbadf.png" width="531" height="332" class="yakdoc-image"></button></p>
<p class="manual-figcaption">图：Yakit 高级查询功能界面展示</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="情报库的生命周期管理更新机制">情报库的生命周期管理：更新机制<a href="#情报库的生命周期管理更新机制" class="hash-link" aria-label="Direct link to 情报库的生命周期管理：更新机制" title="Direct link to 情报库的生命周期管理：更新机制" translate="no">​</a></h4>
<p>在瞬息万变的网络安全领域，情报的时效性直接决定了其价值。“CVE 管理”模块为此内置了稳定可靠的更新机制，以确保本地知识库始终与全球最新的漏洞披露保持同步。</p>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="点击放大: Yakit 数据库更新选项界面"><img decoding="async" loading="lazy" alt="Yakit 数据库更新选项界面" src="/en/assets/images/ch2-147-655dd87f96582fa09d0c507ca973283c.png" width="346" height="177" class="yakdoc-image"></button></p>
<p class="manual-figcaption">图：Yakit 数据库更新选项界面</p>
<p>Yakit提供了两种更新策略以适应不同场景：</p>
<ol>
<li class=""><strong>全量更新</strong>：此模式会从官方源下载完整的CVE数据库，并替换本地版本。它适用于首次初始化或长时间未更新的场景，确保数据的一致性与完整性。如遇网络问题导致自动更新失败，系统会提供数据库文件（如<code>default-cve.db.gzip</code>）的直接下载链接，用户可手动将其部署至Yakit工程目录（如<code>安装目录/yakit-projects</code>）完成更新，体现了设计的健壮性。</li>
</ol>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="点击放大: Yakit界面显示的CVE数据库更新选项"><img decoding="async" loading="lazy" alt="Yakit界面显示的CVE数据库更新选项" src="/en/assets/images/ch2-148-0518b79fd9e56648c275ecfe3e1826e3.png" width="710" height="397" class="yakdoc-image"></button></p>
<p class="manual-figcaption">图：Yakit界面显示的CVE数据库更新选项</p>
<ol start="2">
<li class=""><strong>增量更新</strong>：此模式仅拉取自上次更新以来的新增或变更数据。它显著缩短了更新时间，是日常保持情报同步的最佳选择，适用于已完成全量同步的用户。</li>
</ol>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="点击放大: Yakit 界面显示 CVE 差量更新设置"><img decoding="async" loading="lazy" alt="Yakit 界面显示 CVE 差量更新设置" src="/en/assets/images/ch2-149-0aa1dda24980f325f051af81c8a6c19c.png" width="712" height="437" class="yakdoc-image"></button></p>
<p class="manual-figcaption">图：Yakit 界面显示 CVE 差量更新设置</p>
<p><strong>核心价值：从数据到情报的转化</strong></p>
<p>“CVE 管理”数据库的根本价值不在于其本身，而在于它如何赋能Yakit的整个安全评估流程。当漏洞扫描模块发现一个可疑风险时，若能匹配到某个CVE编号，系统会自动调用本模块的数据，将一条原始、孤立的告警信息，丰富成一份包含<strong>标准化风险评级（CVSS）、详细技术原理、精确影响范围、权威修复方案</strong>的完整情报。</p>
<p>它将外部公开威胁情报与内部资产风险状况进行精确链接，实现了从“发现漏洞”到“理解并量化风险”的飞跃。这不仅极大地提升了安全分析的深度与效率，也为后续的风险处置和资源调配提供了坚实的数据支撑，是Yakit平台实现情报驱动型安全（Intelligence-Driven Security）的关键基石。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="yakit-核心数据库体系从数据沉淀到情报驱动的闭环">Yakit 核心数据库体系：从数据沉淀到情报驱动的闭环<a href="#yakit-核心数据库体系从数据沉淀到情报驱动的闭环" class="hash-link" aria-label="Direct link to Yakit 核心数据库体系：从数据沉淀到情报驱动的闭环" title="Direct link to Yakit 核心数据库体系：从数据沉淀到情报驱动的闭环" translate="no">​</a></h3>
<p>我们已经深入剖析了Yakit平台内各个核心数据库模块（如历史记录、漏洞库、端口库、域名库、指纹库及CVE管理库）的独立功能与具体操作。这些模块各自承载着安全测试生命周期中某一环节的关键数据。本章将从单一模块的视角中抽离，上升至系统架构层面，旨在阐明一个核心命题：**这些数据库模块并非孤立的数据单元，而是通过精巧的架构设计，共同构成了一个从原始数据采集、多维关联分析，到最终形成可行动情报的完整工作流闭环。**理解这一协同机制，是发挥Yakit平台效能的关键。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="数据流转与价值链">数据流转与价值链<a href="#数据流转与价值链" class="hash-link" aria-label="Direct link to 数据流转与价值链" title="Direct link to 数据流转与价值链" translate="no">​</a></h4>
<p>Yakit的数据中台设计遵循着一条清晰的价值创造链条。它始于对外部世界的初步探索，通过层层加工与智能关联，最终将零散信息提炼为高价值的安全情报。</p>
<p><button type="button" class="yakdoc-figure" data-layout="standard" aria-label="点击放大: Yakit数据流转与价值链架构图"><img decoding="async" loading="lazy" alt="Yakit数据流转与价值链架构图" src="/en/assets/images/ch2-150-75457905c2217a46f30f2cfe455c7091.png" width="1166" height="192" class="yakdoc-image"></button></p>
<p class="manual-figcaption">图：Yakit数据流转与价值链架构图</p>
<p>这个闭环流程大致可分解为以下几个关键阶段：</p>
<ol>
<li class="">
<p><strong>资产边界界定</strong>：流程的起点由<code>域名库</code>和<code>端口库</code>构成，它们负责汇聚并管理目标的入口点资产，为后续所有操作划定了清晰的作用域。</p>
</li>
<li class="">
<p><strong>资产画像深化</strong>：初步界定的资产（IP/域名+端口）随即被送入<code>指纹库</code>进行深度分析。通过强大的表达式引擎，Yakit为每个资产精准绘制技术栈画像，这是从“发现”到“理解”的关键一步。</p>
</li>
<li class="">
<p><strong>风险情报关联</strong>：已画像的资产将与<code>CVE管理库</code>进行自动关联匹配。这一步将孤立的技术栈信息与全球公开漏洞情报进行碰撞，为资产的潜在风险提供了标准化的量化依据（如CVSS评分）。</p>
</li>
<li class="">
<p><strong>实战数据沉淀</strong>：所有主动或被动的测试活动所产生的原始流量、扫描结果等海量数据，均被统一、无差别地记录在<code>History</code>（历史记录）模块中。它构成了整个平台最全面、最底层的“事实数据库”。</p>
</li>
<li class="">
<p><strong>有效风险收敛</strong>：从<code>History</code>的原始数据中，经过Yakit自动化插件或安全工程师手动验证确认的安全缺陷，将被正式收敛并结构化地存入<code>Vulinbox</code>（漏洞库）进行集中管理、跟踪和生命周期维护。</p>
</li>
<li class="">
<p><strong>价值输出呈现</strong>：最终，<code>报告</code>模块将从<code>Vulinbox</code>中提取经过验证的漏洞，并自动聚合来自<code>指纹库</code>的资产信息和<code>CVE管理库</code>的风险上下文，生成专业、详实的综合性安全评估报告，实现数据价值的最终交付。</p>
</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="核心价值总结与展望">核心价值总结与展望<a href="#核心价值总结与展望" class="hash-link" aria-label="Direct link to 核心价值总结与展望" title="Direct link to 核心价值总结与展望" translate="no">​</a></h4>
<p>综上所述，Yakit的核心数据库体系通过其内在的联动机制，实现了远超单个工具简单叠加的协同效应。其核心价值在于构建了一个<strong>数据驱动的安全决策闭环</strong>，将原本杂乱无章的测试数据资产化，为用户提供了从数据采集、存储、分析到报告输出的全链路支持。</p>
<p>熟练掌握并有意识地运用这套协同工作机制，将帮助安全从业者摆脱零散的点状测试思维，转向系统化、全局化的作战模式。这不仅能够最大化地从已执行的工作中挖掘情报价值，更能显著提升整体安全工作的深度、广度与最终成效，真正实现由数据驱动的智能化安全测试。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/products/chapter-2/2-3/2-3-11"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">2.3.11 漏洞检测</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/products/chapter-2/2-4"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">2.4 注意事项与原则</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#数据库组件功能概览与核心价值" class="table-of-contents__link toc-highlight">数据库组件：功能概览与核心价值</a></li><li><a href="#history-流量数据库---流量与操作全景追溯" class="table-of-contents__link toc-highlight">History 流量数据库 - 流量与操作全景追溯</a></li><li><a href="#报告库---测试成果的标准化呈现" class="table-of-contents__link toc-highlight">报告库 - 测试成果的标准化呈现</a></li><li><a href="#漏洞库---风险的全生命周期管理" class="table-of-contents__link toc-highlight">漏洞库 - 风险的全生命周期管理</a></li><li><a href="#端口库---攻击面情报的动态基石" class="table-of-contents__link toc-highlight">端口库 - 攻击面情报的动态基石</a></li><li><a href="#域名库---互联网暴露面的入口" class="table-of-contents__link toc-highlight">域名库 - 互联网暴露面的入口</a></li><li><a href="#指纹库---驱动资产精准画像的核心引擎" class="table-of-contents__link toc-highlight">指纹库 - 驱动资产精准画像的核心引擎</a></li><li><a href="#cve-管理库---情报驱动的风险量化引擎" class="table-of-contents__link toc-highlight">CVE 管理库 - 情报驱动的风险量化引擎</a></li><li><a href="#yakit-核心数据库体系从数据沉淀到情报驱动的闭环" class="table-of-contents__link toc-highlight">Yakit 核心数据库体系：从数据沉淀到情报驱动的闭环</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container"><div class="div--flex footer__bottom text--center"><div class="footer-logo-copyright-navigation"><div class="margin-bottom--sm"><a class="footer-link" href="/en/"><img src="/en/img/logo.png" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.png" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></a></div><div class="footer__copyright copyright-style">Copyright © 2026 for Yak Project. <a class="footer-a" href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">京ICP备17047700号-3</a>&nbsp;<a class="footer-a" href="https://beian.mps.gov.cn/#/query/webSearch?code=11010802048712" rel="noreferrer" target="_blank">京公网安备11010802048712号</a></div><div class="link-body"><a class="footer__link-item" href="/docs/intro" target="_blank">官方文档</a><a class="footer__link-item" href="/en/team">关于我们</a></div></div><div class="footer-contact-me"><a href="https://github.com/yaklang/yakit" target="_blank" class="contact-icon-body"><span role="img" aria-label="github" class="anticon anticon-github icon-style github-icon"><svg viewBox="64 64 896 896" focusable="false" data-icon="github" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0138.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></span></a><div class="contact-icon-body"><span role="img" aria-label="wechat" aria-describedby="_R_lla9_" class="anticon anticon-wechat icon-style wechat-icon"><svg viewBox="64 64 896 896" focusable="false" data-icon="wechat" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M690.1 377.4c5.9 0 11.8.2 17.6.5-24.4-128.7-158.3-227.1-319.9-227.1C209 150.8 64 271.4 64 420.2c0 81.1 43.6 154.2 111.9 203.6a21.5 21.5 0 019.1 17.6c0 2.4-.5 4.6-1.1 6.9-5.5 20.3-14.2 52.8-14.6 54.3-.7 2.6-1.7 5.2-1.7 7.9 0 5.9 4.8 10.8 10.8 10.8 2.3 0 4.2-.9 6.2-2l70.9-40.9c5.3-3.1 11-5 17.2-5 3.2 0 6.4.5 9.5 1.4 33.1 9.5 68.8 14.8 105.7 14.8 6 0 11.9-.1 17.8-.4-7.1-21-10.9-43.1-10.9-66 0-135.8 132.2-245.8 295.3-245.8zm-194.3-86.5c23.8 0 43.2 19.3 43.2 43.1s-19.3 43.1-43.2 43.1c-23.8 0-43.2-19.3-43.2-43.1s19.4-43.1 43.2-43.1zm-215.9 86.2c-23.8 0-43.2-19.3-43.2-43.1s19.3-43.1 43.2-43.1 43.2 19.3 43.2 43.1-19.4 43.1-43.2 43.1zm586.8 415.6c56.9-41.2 93.2-102 93.2-169.7 0-124-120.8-224.5-269.9-224.5-149 0-269.9 100.5-269.9 224.5S540.9 847.5 690 847.5c30.8 0 60.6-4.4 88.1-12.3 2.6-.8 5.2-1.2 7.9-1.2 5.2 0 9.9 1.6 14.3 4.1l59.1 34c1.7 1 3.3 1.7 5.2 1.7a9 9 0 006.4-2.6 9 9 0 002.6-6.4c0-2.2-.9-4.4-1.4-6.6-.3-1.2-7.6-28.3-12.2-45.3-.5-1.9-.9-3.8-.9-5.7.1-5.9 3.1-11.2 7.6-14.5zM600.2 587.2c-19.9 0-36-16.1-36-35.9 0-19.8 16.1-35.9 36-35.9s36 16.1 36 35.9c0 19.8-16.2 35.9-36 35.9zm179.9 0c-19.9 0-36-16.1-36-35.9 0-19.8 16.1-35.9 36-35.9s36 16.1 36 35.9a36.08 36.08 0 01-36 35.9z"></path></svg></span></div></div></div></div></footer></div>
</body>
</html>